Module Helpers

    Option Base 0
	[Description("Function to simplify converting an Item to string using class stringifier")]
    Public Function ToStr(ByRef ipItem As Variant, Optional ByVal ipVarGenre As e_VarGenre = e_VarGenre.m_None, Optional ipHolderGenre As e_VarGenre = e_VarGenre.m_none) As String
    	Return Stringifier(ipVarGenre, ipHolderGenre).StringifyItem(ipItem)
    End Function
    
    
    [Description("Function to simplify the use of class strFormat")]
    Public Function Fmt(Optional ByVal ipVarTypes As e_VarGenre = e_VarGenre.m_None, Optional ByVal ipHolderType As e_VarGenre = e_VarGenre.m_none) As StrFormat
    	Return StrFormat.Deb()  '(ipVarTypes, ipHolderType)
    End Function
    
    
    ' [Description("Returns an array of the set of indexes that specify the location of an Item in a Matrix object")]
    ' Public Function Loc(ParamArray ipAddr() As Variant) As Variant
    '     Contract.IsPArray ipAddr, CurrentProjectName & Chars.tbPeriod & CurrentComponentName & Chars.tbPeriod & CurrentProcedureName
    '     Return VBA.CVar(ipAddr)
    ' End Function
    
End Module