Module TestAll

    Option Explicit
    Option Base 0
    Public Sub Main()
  
        Dim myTime As Variant: myTime = Timer
     
        Debug.Print "Testing started"
        Debug.Print
        
        TestStrs.StrsTests
        TestTypeInfo.TypeInfoTests
        TestVar.VarTests
        TestStringifier.StringifierTests
        TestFormatter.FormatterTests
        TestMatrix.MatrixTests
        'TestIterItems.IterItemsTests
        
        Debug.Print
        Debug.Print "Testing Finished  " & Timer - myTime & " seconds."
        
    End Sub

End Module