Module TestVar

    Option Explicit
    Option Private Module

    Public myC As Collection
    Public myUdt As TestUDT
    Public myAL As ArrayList
    Public myD As Dictionary
    Public myQ As Queue
    Public myStk As Stack
    Public myH As cHashD
    'Private myS As seqA
    'Private myK As KvpA
    #If twinbasic Then
        'Do nothing
    #Else


        '@ModuleInitialize
    Private Sub ModuleInitialize()
        GlobalAssert
        'this method runs once per module.
        '    Set Assert = CreateObject("Rubberduck.AssertClass")
        '    Set Fakes = CreateObject("Rubberduck.FakesProvider")
    End Sub


    '@ModuleCleanup
    Private Sub ModuleCleanup()
        'this method runs once per module.
        '    Set Assert = Nothing
        '    Set Fakes = Nothing
    End Sub


    '@TestInitialize
    Private Sub TestInitialize()
        'This method runs before every test in the module..
    End Sub


    '@TestCleanup
    Private Sub TestCleanup()
        'this method runs after every test in the module.
    End Sub


    #End If

    Public Type TestUDT
        x As Long
        y As Long
    End Type

    Private Sub InitialiseTestEntities()
    
        myUdt.x = 42
        myUdt.y = 84
    
        Set myC = New Collection
        myC.Add 10
        myC.Add 20
        myC.Add 30
    
        Set myD = New Dictionary
        myD.Add "One", 10
        myD.Add "Two", 20
        myD.Add "Three", 30
    
        Set myQ = Queue()
        myQ.Enqueue 10
        myQ.Enqueue 30
        myQ.Enqueue 30
    
        Set myStk = Stack()
        myStk.Push 10
        myStk.Push 20
        myStk.Push 30
    
        Set myAL = New ArrayList
        myAL.Add 10
        myAL.Add 20
        myAL.Add 30
    
        Set myH = New cHashD
        myH.Add "One", 10
        myH.Add "Two", 20
        myH.Add "Three", 30
    
    End Sub


    Public Sub VarTests()
        Debug.Print "Var",
        InitialiseTestEntities
        Test01_FName
        Test02_VBAIsNotComplements
    
        ' ' Tests for Ids
        Test03_NullIds
        Test04_NothingIds
        Test05_EmptyIds
        Test06_ErrorIds
        Test07_ByteIds
        Test08_IntegerIds
        Test09_LongIds
        Test10_LongLongIds
        Test11_SingleIds
        Test12_DoubleIds
        Test13_CurrencyIds
        Test14_DecimalIds
        Test15_DateIds
        Test16_StringIds
        Test17_UdtIds
        Test18_ItemObjectIds
        Test19_ArrayIds
        Test20_StackIds
        Test21_QueueIds
        Test22_ArrayListIds
        Test23_DictionaryIds
        Test24_cHashDIds
    
        ' Tests for Holders
        Test25_HolderIsIndexable
        Test26_HolderItemsHolder
        Test27_HolderContainer
        Test28_HolderItemByIndex
        'Test29_HolderMapper ' can't implement until we add seq and kvp classes.
    
        ' Tests for Group
        Test30_GroupIsAdmin
        Test31_GroupIsNumber
        Test32_GroupIsBoolean
        Test33_GroupIsString
        ' no test for udt
        Test34_GroupIsItemObject
        Test35_GroupIsInitialisedArray
        Test35_GroupIsItemByIndex1
        Test36_GroupIsItemByIndex0
        Test37_GroupIsItemByKey
        Test38_GroupIsItemByToArray
        Debug.Print vbTab, vbTab, vbTab, "Testing completed"

    End Sub


    '@TestMethod("Var")
    Private Sub Test01_FName()

        ''On error GoTo TestFail

        'Arrange:
        '                                  0       1        2        3          4          5       6          7       8           9         10        11          12         13      14        15     16            17       18            19            20       21       22           23        
        Dim myExpected As Variant = Array("null", "empty", "error", "nothing", "boolean", "byte", "integer", "long", "longlong", "single", "double", "currency", "decimal", "date", "string", "udt", "itemobject", "array", "collection", "dictionary", "queue", "stack", "arraylist", "chashd") ', "seq", "kvp")
        Dim myResult As Variant: ReDim myResult(0 To 23)
    
        'Act:   
      
        myResult(0) = Var(Null).FName
        myResult(1) = Var(Empty).FName
        myResult(2) = Var(VBA.CVErr(42)).FName
        myResult(3) = Var(Nothing).FName
        myResult(4) = Var(VBA.CVar(True)).FName
        myResult(5) = Var(VBA.CVar(VBA.CVar(VBA.CByte(42)))).FName
        myResult(6) = Var(VBA.CVar(VBA.CInt(42))).FName
        myResult(7) = Var(VBA.CVar(VBA.CLng(42))).FName
        myResult(8) = Var(VBA.CVar(VBA.CLngLng(42))).FName
        myResult(9) = Var(VBA.CVar(VBA.CSng(42))).FName
        myResult(10) = Var(VBA.CVar(VBA.CDbl(42))).FName
        myResult(11) = Var(VBA.CVar(VBA.CCur(42))).FName
        myResult(12) = Var(VBA.CVar(VBA.CDec(42))).FName
        myResult(13) = Var(VBA.CVar(VBA.CVDate(42))).FName
        myResult(14) = Var(VBA.CVar("42")).FName
        myResult(15) = "udt" ' can't pass UDT as variant Var(VBA.CVar(myUdt)).FName
        myResult(16) = Var(PointXY(2, 4)).FName
        myResult(17) = Var(Array(1, 2, 3, 4, 5)).FName
        myResult(18) = Var(myC).FName
        myResult(19) = Var(myD).FName
        myResult(20) = Var(myQ).FName
        myResult(21) = Var(myStk).FName
        myResult(22) = Var(myAL).FName
        myResult(23) = Var(myH).FName
        ' tests for seq and kvp cannot be implemented yet not implmented
        'Assert:
    
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName

    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        'On error Resume Next

        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub

    '@TestMethod("Var")
    Private Sub Test02_VBAIsNotComplements()

        'On error GoTo TestFail

        'Arrange:
        Dim myExpected As Variant = Array(False, True, False, False, False, True, False)
        Dim myResult As Variant: ReDim myResult(0 To 6)

        'Act:

        myResult(0) = Var(Null).IsNotNull              ' False
        myResult(1) = Var(Nothing).IsNothing           ' True
        myResult(2) = Var(Nothing).IsNotNothing
        myResult(3) = Var(Empty).IsNotEmpty
        myResult(4) = Var(VBA.CVErr(42)).IsNotError
        myResult(5) = Var(42).IsNotDate                ' Numbers are not dates but can be assigned to dates.
        myResult(6) = Var(myC).IsNothing
    
        'Assert:
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName

    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        'On error Resume Next

        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub


    '@TestMethod("Var")
    Private Sub Test03_NullIds()

        'On error GoTo TestFail

        'Arrange:
        Dim myExpected As Variant = Array(e_FId.m_Null, vbNull, e_Group.m_Admin, e_Entity.m_Simple, e_Holder.m_IsNotHolder)
        Dim myResult As Variant: ReDim myResult(0 To 4)

        'Act:  Again we need to sort The result SeqC to get the matching array

        myResult(0) = Var(Null).Id
        myResult(1) = Var(Null).VBAId
        myResult(2) = Var(Null).GroupId
        myResult(3) = Var(Null).EntityId
        myResult(4) = Var(Null).HolderId
    
        'Assert:
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName

    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        'On error Resume Next

        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub

    '@TestMethod("Var")
    Private Sub Test04_NothingIds()

        'On error GoTo TestFail

        'Arrange:
        Dim myExpected As Variant = Array(e_FId.m_Nothing, vbObject, e_Group.m_Admin, e_Entity.m_CompoundObject, e_Holder.m_IsNotHolder)
        Dim myResult As Variant: ReDim myResult(0 To 4)

        'Act:  Again we need to sort The result SeqC to get the matching array

        myResult(0) = Var(Nothing).Id
        myResult(1) = Var(Nothing).VBAId
        myResult(2) = Var(Nothing).GroupId
        myResult(3) = Var(Nothing).EntityId
        myResult(4) = Var(Nothing).HolderId
    
        'Assert:
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName

    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        'On error Resume Next

        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub

    '@TestMethod("Var")
    Private Sub Test05_EmptyIds()

        'On error GoTo TestFail

        'Arrange:
        Dim myExpected As Variant = Array(e_FId.m_Empty, vbEmpty, e_Group.m_Admin, e_Entity.m_Simple, e_Holder.m_IsNotHolder)
        Dim myResult As Variant: ReDim myResult(0 To 4)

        'Act:  Again we need to sort The result SeqC to get the matching array

        myResult(0) = Var(Empty).Id
        myResult(1) = Var(Empty).VBAId
        myResult(2) = Var(Empty).GroupId
        myResult(3) = Var(Empty).EntityId
        myResult(4) = Var(Empty).HolderId
    
        'Assert:
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName

    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        'On error Resume Next

        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub


    '@TestMethod("Var")
    Private Sub Test06_ErrorIds()

        'On error GoTo TestFail

        'Arrange:
        Dim myExpected As Variant = Array(e_FId.m_CVErr, vbError, e_Group.m_Admin, e_Entity.m_Simple, e_Holder.m_IsNotHolder)
        Dim myResult As Variant: ReDim myResult(0 To 4)

        'Act:  Again we need to sort The result SeqC to get the matching array

        myResult(0) = Var(VBA.CVErr(42)).Id
        myResult(1) = Var(VBA.CVErr(42)).VBAId
        myResult(2) = Var(VBA.CVErr(42)).GroupId
        myResult(3) = Var(VBA.CVErr(42)).EntityId
        myResult(4) = Var(VBA.CVErr(42)).HolderId
    
        'Assert:
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName

    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        'On error Resume Next

        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub


    '@TestMethod("Var")
    Private Sub Test07_ByteIds()

        'On error GoTo TestFail

        'Arrange:
        Dim myExpected As Variant = Array(e_FId.m_Byte, vbByte, e_Group.m_Number, e_Entity.m_Simple, e_Holder.m_IsNotHolder)
        Dim myResult As Variant: ReDim myResult(0 To 4)

        'Act:  Again we need to sort The result SeqC to get the matching array

        myResult(0) = Var(VBA.CByte(42)).Id
        myResult(1) = Var((VBA.CVar(VBA.CByte(42)))).VBAId
        myResult(2) = Var(VBA.CVar(VBA.CByte(42))).GroupId
        myResult(3) = Var(VBA.CVar(VBA.CByte(42))).EntityId
        myResult(4) = Var(VBA.CVar(VBA.CByte(42))).HolderId
    
        'Assert:
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName

    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        'On error Resume Next

        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub


    '@TestMethod("Var")
    Private Sub Test08_IntegerIds()

        'On error GoTo TestFail

        'Arrange:
        Dim myExpected As Variant = Array(e_FId.m_Integer, vbInteger, e_Group.m_Number, e_Entity.m_Simple, e_Holder.m_IsNotHolder)
        Dim myResult As Variant: ReDim myResult(0 To 4)

        'Act:  Again we need to sort The result SeqC to get the matching array

        myResult(0) = Var(VBA.CVar(VBA.CInt(42))).Id
        myResult(1) = Var(VBA.CVar(VBA.CInt(42))).VBAId
        myResult(2) = Var(VBA.CVar(VBA.CInt(42))).GroupId
        myResult(3) = Var(VBA.CVar(VBA.CInt(42))).EntityId
        myResult(4) = Var(VBA.CVar(VBA.CInt(42))).HolderId
    
        'Assert:
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName

    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        'On error Resume Next

        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub


    '@TestMethod("Var")
    Private Sub Test09_LongIds()

        'On error GoTo TestFail

        'Arrange:
        Dim myExpected As Variant = Array(e_FId.m_Long, vbLong, e_Group.m_Number, e_Entity.m_Simple, e_Holder.m_IsNotHolder)
        Dim myResult As Variant: ReDim myResult(0 To 4)

        'Act:  Again we need to sort The result SeqC to get the matching array

        myResult(0) = Var(VBA.CVar(VBA.CLng(42))).Id
        myResult(1) = Var(VBA.CVar(VBA.CLng(42))).VBAId
        myResult(2) = Var(VBA.CVar(VBA.CLng(42))).GroupId
        myResult(3) = Var(VBA.CVar(VBA.CLng(42))).EntityId
        myResult(4) = Var(VBA.CVar(VBA.CLng(42))).HolderId
    
        'Assert:
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName

    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        'On error Resume Next

        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub


    '@TestMethod("Var")
    Private Sub Test10_LongLongIds()

        'On error GoTo TestFail

        'Arrange:
        Dim myExpected As Variant = Array(e_FId.m_LongLong, vbLongLong, e_Group.m_Number, e_Entity.m_Simple, e_Holder.m_IsNotHolder)
        Dim myResult As Variant: ReDim myResult(0 To 4)

        'Act:  Again we need to sort The result SeqC to get the matching array

        myResult(0) = Var(VBA.CVar(VBA.CLngLng(42))).Id
        myResult(1) = Var(VBA.CVar(VBA.CLngLng(42))).VBAId
        myResult(2) = Var(VBA.CVar(VBA.CLngLng(42))).GroupId
        myResult(3) = Var(VBA.CVar(VBA.CLngLng(42))).EntityId
        myResult(4) = Var(VBA.CVar(VBA.CLngLng(42))).HolderId
    
        'Assert:
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName

    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        'On error Resume Next

        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub


    '@TestMethod("Var")
    Private Sub Test11_SingleIds()

        'On error GoTo TestFail

        'Arrange:
        Dim myExpected As Variant = Array(e_FId.m_Simple, vbSingle, e_Group.m_Number, e_Entity.m_Simple, e_Holder.m_IsNotHolder)
        Dim myResult As Variant: ReDim myResult(0 To 4)

        'Act:  Again we need to sort The result SeqC to get the matching array

        myResult(0) = Var(VBA.CVar(VBA.CSng(42))).Id
        myResult(1) = Var(VBA.CVar(VBA.CSng(42))).VBAId
        myResult(2) = Var(VBA.CVar(VBA.CSng(42))).GroupId
        myResult(3) = Var(VBA.CVar(VBA.CSng(42))).EntityId
        myResult(4) = Var(VBA.CVar(VBA.CSng(42))).HolderId
    
        'Assert:
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName

    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        'On error Resume Next

        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub


    '@TestMethod("Var")
    Private Sub Test12_DoubleIds()

        'On error GoTo TestFail

        'Arrange:
        Dim myExpected As Variant = Array(e_FId.m_Double, vbDouble, e_Group.m_Number, e_Entity.m_Simple, e_Holder.m_IsNotHolder)
        Dim myResult As Variant: ReDim myResult(0 To 4)

        'Act:  Again we need to sort The result SeqC to get the matching array

        myResult(0) = Var(VBA.CVar(VBA.CDbl(42))).Id
        myResult(1) = Var(VBA.CVar(VBA.CDbl(42))).VBAId
        myResult(2) = Var(VBA.CVar(VBA.CDbl(42))).GroupId
        myResult(3) = Var(VBA.CVar(VBA.CDbl(42))).EntityId
        myResult(4) = Var(VBA.CVar(VBA.CDbl(42))).HolderId
    
        'Assert:
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName

    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        'On error Resume Next

        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub


    '@TestMethod("Var")
    Private Sub Test13_CurrencyIds()

        'On error GoTo TestFail

        'Arrange:
        Dim myExpected As Variant = Array(e_FId.m_Currency, vbCurrency, e_Group.m_Number, e_Entity.m_Simple, e_Holder.m_IsNotHolder)
        Dim myResult As Variant: ReDim myResult(0 To 4)

        'Act:  Again we need to sort The result SeqC to get the matching array

        myResult(0) = Var(VBA.CVar(VBA.CCur(42))).Id
        myResult(1) = Var(VBA.CVar(VBA.CCur(42))).VBAId
        myResult(2) = Var(VBA.CVar(VBA.CCur(42))).GroupId
        myResult(3) = Var(VBA.CVar(VBA.CCur(42))).EntityId
        myResult(4) = Var(VBA.CVar(VBA.CCur(42))).HolderId
    
        'Assert:
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName

    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        'On error Resume Next

        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub


    '@TestMethod("Var")
    Private Sub Test14_DecimalIds()

        'On error GoTo TestFail

        'Arrange:
        Dim myExpected As Variant = Array(e_FId.m_Decimal, vbDecimal, e_Group.m_Number, e_Entity.m_Simple, e_Holder.m_IsNotHolder)
        Dim myResult As Variant: ReDim myResult(0 To 4)

        'Act:  Again we need to sort The result SeqC to get the matching array

        myResult(0) = Var(VBA.CVar(VBA.CDec(42))).Id
        myResult(1) = Var(VBA.CVar(VBA.CDec(42))).VBAId
        myResult(2) = Var(VBA.CVar(VBA.CDec(42))).GroupId
        myResult(3) = Var(VBA.CVar(VBA.CDec(42))).EntityId
        myResult(4) = Var(VBA.CVar(VBA.CDec(42))).HolderId
    
        'Assert:
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName

    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        'On error Resume Next

        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub


    '@TestMethod("Var")
    Private Sub Test15_DateIds()

        'On error GoTo TestFail

        'Arrange:
        Dim myExpected As Variant = Array(e_FId.m_Date, vbDate, e_Group.m_Number, e_Entity.m_Simple, e_Holder.m_IsNotHolder)
        Dim myResult As Variant: ReDim myResult(0 To 4)

        'Act:  Again we need to sort The result SeqC to get the matching array

        myResult(0) = Var(VBA.CVar(VBA.CDate(42))).Id
        myResult(1) = Var(VBA.CVar(VBA.CDate(42))).VBAId
        myResult(2) = Var((VBA.CVar(VBA.CDate(42)))).GroupId
        myResult(3) = Var((VBA.CVar(VBA.CDate(42)))).EntityId
        myResult(4) = Var(VBA.CVar(VBA.CDate(42))).HolderId
    
        'Assert:
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName

    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        'On error Resume Next

        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub


    '@TestMethod("Var")
    Private Sub Test16_StringIds()

        'On error GoTo TestFail

        'Arrange:
        Dim myExpected As Variant = Array(e_FId.m_String, vbString, e_Group.m_String, e_Entity.m_Holder, e_Holder.m_Indexable)
        Dim myResult As Variant: ReDim myResult(0 To 4)

        'Act:  Again we need to sort The result SeqC to get the matching array

        myResult(0) = Var("42").Id
        myResult(1) = Var("42").VBAId
        myResult(2) = Var("42").GroupId
        myResult(3) = Var("42").EntityId
        myResult(4) = Var("42").HolderId
    
        'Assert:
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName

    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        'On error Resume Next

        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub


    '@TestMethod("Var")
    Private Sub Test17_UdtIds()

        ''On error GoTo TestFail

        'Arrange:
        Dim myExpected As Variant = Array(e_FId.m_UDT, vbUserDefinedType, e_Group.m_UserDefinedType, e_Entity.m_Compound, e_Holder.m_IsNotHolder)
        Dim myResult As Variant: ReDim myResult(0 To 4)

        'Act:  Again we need to sort The result SeqC to get the matching array

        myResult(0) = Var(myUdt).Id  ' does this line generate an error
        myResult(1) = Var(myUdt).VBAId
        myResult(2) = Var(myUdt).GroupId
        myResult(3) = Var(myUdt).EntityId
        myResult(4) = Var(myUdt).HolderId
    
        'Assert:
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName

    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        'On error Resume Next

        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub


    '@TestMethod("Var")
    Private Sub Test18_ItemObjectIds()

        'On error GoTo TestFail

        'Arrange:
        Dim myExpected As Variant = Array(e_FId.m_ItemObject, vbObject, e_Group.m_ItemObject, e_Entity.m_CompoundObject, e_Holder.m_IsNotHolder)
        Dim myResult As Variant: ReDim myResult(0 To 4)

        'Act:  Again we need to sort The result SeqC to get the matching array

        myResult(0) = Var(PointXY(2, 4)).Id
        myResult(1) = Var(PointXY(2, 4)).VBAId
        myResult(2) = Var(PointXY(2, 4)).GroupId
        myResult(3) = Var(PointXY(2, 4)).EntityId
        myResult(4) = Var(PointXY(2, 4)).HolderId
    
        'Assert:
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName

    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        'On error Resume Next

        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub


    '@TestMethod("Var")
    Private Sub Test19a_NArrayIds()

        'On error GoTo TestFail

        'Arrange:
        Dim myExpected As Variant = Array(e_FId.m_NArray, vbArray, e_Group.m_Array, e_Entity.m_Holder, e_Holder.m_Items)
        Dim myResult As Variant: ReDim myResult(0 To 4)

        'Act:  Again we need to sort The result SeqC to get the matching array
        Dim myA() As Variant
        myResult(0) = Var(myA).Id
        myResult(1) = Var(myA).VBAId
        myResult(2) = Var(myA).GroupId
        myResult(3) = Var(myA).EntityId
        myResult(4) = Var(myA).HolderId

        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName

    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        'On error Resume Next

        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub

    '@TestMethod("Var")
    Private Sub Test19b_UArrayIds()

        'On error GoTo TestFail

        'Arrange:
        Dim myExpected As Variant = Array(e_FId.m_UArray, vbArray, e_Group.m_Array, e_Entity.m_Holder, e_Holder.m_Items)
        Dim myResult As Variant: ReDim myResult(0 To 4)

        'Act:  Again we need to sort The result SeqC to get the matching array
        Dim myA As Variant = Array()
        myResult(0) = Var(myA).Id
        myResult(1) = Var(myA).VBAId
        myResult(2) = Var(myA).GroupId
        myResult(3) = Var(myA).EntityId
        myResult(4) = Var(myA).HolderId

        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName

    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        'On error Resume Next

        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub
    
    '@TestMethod("Var")
    Private Sub Test19c_PArrayIds()

        'On error GoTo TestFail

        'Arrange:
        Dim myExpected As Variant = Array(e_FId.m_PArray, vbArray, e_Group.m_Array, e_Entity.m_Holder, e_Holder.m_Indexable + e_Holder.m_Items)
        Dim myResult As Variant: ReDim myResult(0 To 4)

        'Act:  Again we need to sort The result SeqC to get the matching array
        Dim myA As Variant = Array(1, 2, 3, 4, 5)
        myResult(0) = Var(myA).Id
        myResult(1) = Var(myA).VBAId
        myResult(2) = Var(myA).GroupId
        myResult(3) = Var(myA).EntityId
        myResult(4) = Var(myA).HolderId

        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName

    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        'On error Resume Next

        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub

    '@TestMethod("Var")
    Private Sub Test20_StackIds()

        'On error GoTo TestFail

        'Arrange:
        Dim myExpected As Variant = Array(e_FId.m_Stack, vbObject, e_Group.m_ItemByToArray, e_Entity.m_Holder, e_Holder.m_Items + e_Holder.m_Container)
        Dim myResult As Variant: ReDim myResult(0 To 4)

        'Act:  Again we need to sort The result SeqC to get the matching array

        myResult(0) = Var(myStk).Id
        myResult(1) = Var(myStk).VBAId
        myResult(2) = Var(myStk).GroupId
        myResult(3) = Var(myStk).EntityId
        myResult(4) = Var(myStk).HolderId

        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName

    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        'On error Resume Next

        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub


    '@TestMethod("Var")
    Private Sub Test21_QueueIds()

        'On error GoTo TestFail

        'Arrange:
        Dim myExpected As Variant = Array(e_FId.m_Queue, vbObject, e_Group.m_ItemByToArray, e_Entity.m_Holder, e_Holder.m_Items + e_Holder.m_Container)
        Dim myResult As Variant: ReDim myResult(0 To 4)

        'Act:  Again we need to sort The result SeqC to get the matching array

        myResult(0) = Var(myQ).Id
        myResult(1) = Var(myQ).VBAId
        myResult(2) = Var(myQ).GroupId
        myResult(3) = Var(myQ).EntityId
        myResult(4) = Var(myQ).HolderId

        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName

    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        'On error Resume Next

        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub


    '@TestMethod("Var")
    Private Sub Test22_ArrayListIds()

        'On error GoTo TestFail

        'Arrange:
        Dim myExpected As Variant = Array(e_FId.m_ArrayList, vbObject, e_Group.m_ItemByIndex0, e_Entity.m_Holder, e_Holder.m_Indexable + e_Holder.m_Items + e_Holder.m_Container + e_Holder.m_ItemByUnBoundKey)
        Dim myResult As Variant: ReDim myResult(0 To 4)

        'Act:  Again we need to sort The result SeqC to get the matching array

        myResult(0) = Var(myAL).Id
        myResult(1) = Var(myAL).VBAId
        myResult(2) = Var(myAL).GroupId
        myResult(3) = Var(myAL).EntityId
        myResult(4) = Var(myAL).HolderId

        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName

    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        'On error Resume Next

        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub


    '@TestMethod("Var")
    Private Sub Test23_DictionaryIds()

        'On error GoTo TestFail

        'Arrange:
        Dim myExpected As Variant = Array(e_FId.m_Dictionary, vbObject, e_Group.m_ItemByKey, e_Entity.m_Holder, e_Holder.m_Indexable + e_Holder.m_Items + e_Holder.m_Container)
        Dim myResult As Variant: ReDim myResult(0 To 4)

        'Act:  Again we need to sort The result SeqC to get the matching array

        myResult(0) = Var(myD).Id
        myResult(1) = Var(myD).VBAId
        myResult(2) = Var(myD).GroupId
        myResult(3) = Var(myD).EntityId
        myResult(4) = Var(myD).HolderId

        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName

    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        'On error Resume Next

        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub


    '@TestMethod("Var")
    Private Sub Test24_cHashDIds()

        'On error GoTo TestFail

        'Arrange:
        Dim myExpected As Variant = Array(e_FId.m_cHashD, vbObject, e_Group.m_ItemByKey, e_Entity.m_Holder, e_Holder.m_Indexable + e_Holder.m_ItemByBoundKey + e_Holder.m_Items + e_Holder.m_Container)
        Dim myResult As Variant: ReDim myResult(0 To 4)

        'Act:  Again we need to sort The result SeqC to get the matching array

        myResult(0) = Var(myH).Id
        myResult(1) = Var(myH).VBAId
        myResult(2) = Var(myH).GroupId
        myResult(3) = Var(myH).EntityId
        myResult(4) = Var(myH).HolderId

        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName

    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        'On error Resume Next

        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub


    '@TestMethod("Var")
    Private Sub Test25_HolderIsIndexable()

        'On error GoTo TestFail

        'Arrange:
        Dim myExpected As Variant = Array(False, True, False, True, False, True, False, True, True, False, False, True, True, False, True, False, True, False, True, False, True, False, False, True, False, True, True, False)
        Dim myResult As Variant: ReDim myResult(LBound(myExpected) To UBound(myExpected))
        Dim myA As Variant: myA = Array(Nothing, True, 42, VBA.CVar(VBA.CVDate(42)), "Hello", PointXY(4, 2), Array(), Array(1, 2, 3, 4, 5), myC, myD, myH, myStk, myQ, myAL)
        'Act:  Again we need to sort The result SeqC to get the matching array

        Dim myItem As Variant
        Dim myIndex As Long = 0
        For Each myItem In myA
        
            myResult(myIndex) = Var(myItem).isIndexable
            'Debug.Print myIndex, myExpected(myIndex), myResult(myIndex)
            myIndex += 1
        
            myResult(myIndex) = Var(myItem).IsNotIndexable
            'Debug.Print myIndex, myExpected(myIndex), myResult(myIndex)
            myIndex += 1
        
        Next
    
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName

    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        'On error Resume Next

        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub


    '@TestMethod("Var")
    Private Sub Test26_HolderItemsHolder()

        'On error GoTo TestFail

        'Arrange:
        Dim myExpected As Variant = Array(False, True, False, True, False, True, False, True, False, True, False, True, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False)
        Dim myResult As Variant: ReDim myResult(LBound(myExpected) To UBound(myExpected))
        Dim myA As Variant: myA = Array(Nothing, True, 42, VBA.CVar(VBA.CVDate(42)), "Hello", PointXY(4, 2), Array(), Array(1, 2, 3, 4, 5), myC, myD, myH, myStk, myQ, myAL)
        'Act:  Again we need to sort The result SeqC to get the matching array

        Dim myItem As Variant
        Dim myIndex As Long = 0
        For Each myItem In myA
        
            myResult(myIndex) = Var(myItem).IsItems
            'Debug.Print myIndex, myExpected(myIndex), myResult(myIndex)
            myIndex += 1
        
            myResult(myIndex) = Var(myItem).IsNotItems
            'Debug.Print myIndex, myExpected(myIndex), myResult(myIndex)
            myIndex += 1
        
        Next
    
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName

    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        'On error Resume Next

        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub


    '@TestMethod("Var")
    Private Sub Test27_HolderContainer()

        ''On error GoTo TestFail

        'Arrange:
        Dim myExpected As Variant = Array(False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, True, False, True, False, True, False, True, False, True, False, True, False)
        Dim myResult As Variant: ReDim myResult(LBound(myExpected) To UBound(myExpected))
        Dim myA As Variant: myA = Array(Nothing, True, 42, VBA.CVar(VBA.CVDate(42)), "Hello", PointXY(4, 2), Array(), Array(1, 2, 3, 4, 5), myC, myD, myH, myStk, myQ, myAL)
        'Act:  Again we need to sort The result SeqC to get the matching array

        Dim myItem As Variant
        Dim myIndex As Long = 0
        For Each myItem In myA
        
            myResult(myIndex) = Var(myItem).IsContainer
            'Debug.Print myIndex, myExpected(myIndex), myResult(myIndex)
            myIndex += 1
        
            myResult(myIndex) = Var(myItem).IsNotContainer
            'Debug.Print myIndex, myExpected(myIndex), myResult(myIndex)
            myIndex += 1
        
        Next
    
        Assert.Strict.SequenceEquals myExpected, myResult, CurrentProcedureName

    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        'On error Resume Next

        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub


    '@TestMethod("Var")
    Private Sub Test28_HolderItemByIndex()

        ''On error GoTo TestFail

        'Arrange:
        Dim myExpected As Variant = Array(False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, True, False, False, True, True, False, False, True, False, True, True, False)
        Dim myResult As Variant: ReDim myResult(LBound(myExpected) To UBound(myExpected))
        Dim myA As Variant: myA = Array(Nothing, True, 42, VBA.CVar(VBA.CVDate(42)), "Hello", PointXY(4, 2), Array(), Array(1, 2, 3, 4, 5), myC, myD, myH, myStk, myQ, myAL)
        'Act:  Again we need to sort The result SeqC to get the matching array

        Dim myItem As Variant
        Dim myIndex As Long = 0
        For Each myItem In myA
        
            myResult(myIndex) = Var(myItem).IsItemByUnboundKey
            'Debug.Print myIndex, myExpected(myIndex), myResult(myIndex)
            myIndex += 1

            myResult(myIndex) = Var(myItem).IsNotItemByUnboundKey
            'Debug.Print myIndex, myExpected(myIndex), myResult(myIndex)
            myIndex += 1
        
        Next
    
        Assert.Strict.SequenceEquals myExpected, myResult, CurrentProcedureName

    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        'On error Resume Next

        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub


    ' '@TestMethod("Var")
    ' Private Sub Test29_HolderMapper()

    '     ''On error GoTo TestFail

    '     'Arrange:
    '     Dim myExpected As Variant = Array(False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, True, False, False, True, True, False, False, True, False, True, True, False)
    '     Dim myResult As Variant: ReDim myResult(LBound(myExpected) To UBound(myExpected))
    '     Dim myA As Variant: myA = Array(Nothing, True, 42, vba.cvar(vba.CVDate(42), "Hello", PointXY(4, 2), Array(), Array(1, 2, 3, 4, 5), myC, myD, myH, myStk, myQ, myAL)
    '     'Act:  Again we need to sort The result SeqC to get the matching array

    '     Dim myItem As Variant
    '     Dim myIndex As Long = 0
    '     For Each myItem In myA
        
    '         myResult(myIndex) = Var().IsItemByIndex(myItem)
    '         'Debug.Print myIndex, myExpected(myIndex), myResult(myIndex)
    '         myIndex += 1

    '         myResult(myIndex) = Var().IsNotItemByIndex(myItem)
    '         'Debug.Print myIndex, myExpected(myIndex), myResult(myIndex)
    '         myIndex += 1
        
    '     Next
    
    '     Assert.Strict.SequenceEquals myExpected, myResult, CurrentProcedureName

    ' TestExit:
    '     '@Ignore UnhandledOnErrorResumeNext
    '     'On error Resume Next

    '     Exit Sub
    ' TestFail:
    '     Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
    '     Resume TestExit
    ' End Sub

    '@TestMethod("Var")
    Private Sub Test30_GroupIsAdmin()

        ''On error GoTo TestFail

        'Arrange:
        Dim myExpected As Variant = Array(True, False, True, False, True, False, True, False, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True)
        Dim myResult As Variant: ReDim myResult(LBound(myExpected) To UBound(myExpected))
        Dim myA As Variant: myA = Array(Null, Nothing, Empty, VBA.CVErr(42), True, 42, VBA.CVar(VBA.CVDate(42)), "Hello", PointXY(4, 2), Array(), Array(1, 2, 3, 4, 5), myC, myD, myH, myStk, myQ, myAL)
        'Act:  Again we need to sort The result SeqC to get the matching array

        Dim myItem As Variant
        Dim myIndex As Long = 0
        For Each myItem In myA
        
            myResult(myIndex) = Var(myItem).IsAdmin
            'Debug.Print myIndex, myExpected(myIndex), myResult(myIndex)
            myIndex += 1

            myResult(myIndex) = Var(myItem).IsNotAdmin
            'Debug.Print myIndex, myExpected(myIndex), myResult(myIndex)
            myIndex += 1
        
        Next
    
        Assert.Strict.SequenceEquals myExpected, myResult, CurrentProcedureName

    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        'On error Resume Next

        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub

    '@TestMethod("Var")
    Private Sub Test31_GroupIsNumber()

    ''On error GoTo TestFail

    'Arrange:
    Dim myExpected As Variant = Array(False, True, False, True, False, True, False, True, False, True, True, False, True, False, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True)
    Dim myResult As Variant: ReDim myResult(LBound(myExpected) To UBound(myExpected))
    Dim myA As Variant: myA = Array(Null, Nothing, Empty, VBA.CVErr(42), True, 42, VBA.CVar(VBA.CVDate(42)), "Hello", PointXY(4, 2), Array(), Array(1, 2, 3, 4, 5), myC, myD, myH, myStk, myQ, myAL)
    'Act:  Again we need to sort The result SeqC to get the matching array

    Dim myItem As Variant
    Dim myIndex As Long = 0
    For Each myItem In myA
        
        myResult(myIndex) = Var(myItem).IsNumber
        'Debug.Print myIndex, myExpected(myIndex), myResult(myIndex)
        myIndex += 1

        myResult(myIndex) = Var(myItem).IsNotNumber
        'Debug.Print myIndex, myExpected(myIndex), myResult(myIndex)
        myIndex += 1
        
    Next
    
    Assert.Strict.SequenceEquals myExpected, myResult, CurrentProcedureName

TestExit:
    '@Ignore UnhandledOnErrorResumeNext
    'On error Resume Next

    Exit Sub
TestFail:
    Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
    Resume TestExit
End Sub

    '@TestMethod("Var")
    Private Sub Test32_GroupIsBoolean()

        ''On error GoTo TestFail
    
        'Arrange:
        Dim myExpected As Variant = Array(False, True, False, True, False, True, False, True, True, False, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True)
        Dim myResult As Variant: ReDim myResult(LBound(myExpected) To UBound(myExpected))
        Dim myA As Variant: myA = Array(Null, Nothing, Empty, VBA.CVErr(42), True, 42, VBA.CVar(VBA.CVDate(42)), "Hello", PointXY(4, 2), Array(), Array(1, 2, 3, 4, 5), myC, myD, myH, myStk, myQ, myAL)
        'Act:  Again we need to sort The result SeqC to get the matching array

        Dim myItem As Variant
        Dim myIndex As Long = 0
        For Each myItem In myA
                
            myResult(myIndex) = Var(myItem).IsBoolean
            'Debug.Print myIndex, myExpected(myIndex), myResult(myIndex)
            myIndex += 1

            myResult(myIndex) = Var(myItem).IsNotBoolean
            'Debug.Print myIndex, myExpected(myIndex), myResult(myIndex)
            myIndex += 1
                
        Next
            
        Assert.Strict.SequenceEquals myExpected, myResult, CurrentProcedureName
        
        TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        'On error Resume Next
        
        Exit Sub
        TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub


    '@TestMethod("Var")
    Private Sub Test33_GroupIsString()

        ''On error GoTo TestFail
    
        'Arrange:
        Dim myExpected As Variant = Array(False, True, False, True, False, True, False, True, False, True, False, True, False, True, True, False, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True)
        Dim myResult As Variant: ReDim myResult(LBound(myExpected) To UBound(myExpected))
        Dim myA As Variant: myA = Array(Null, Nothing, Empty, VBA.CVErr(42), True, 42, VBA.CVar(VBA.CVDate(42)), "Hello", PointXY(4, 2), Array(), Array(1, 2, 3, 4, 5), myC, myD, myH, myStk, myQ, myAL)
        'Act:  Again we need to sort The result SeqC to get the matching array

        Dim myItem As Variant
        Dim myIndex As Long = 0
        For Each myItem In myA
                
            myResult(myIndex) = Var(myItem).IsString
            'Debug.Print myIndex, myExpected(myIndex), myResult(myIndex)
            myIndex += 1

            myResult(myIndex) = Var(myItem).IsNotString
            'Debug.Print myIndex, myExpected(myIndex), myResult(myIndex)
            myIndex += 1
                
        Next
            
        Assert.Strict.SequenceEquals myExpected, myResult, CurrentProcedureName
        
        TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        'On error Resume Next
        
        Exit Sub
        TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub

    '@TestMethod("Var")
    Private Sub Test34_GroupIsItemObject()

        ''On error GoTo TestFail
    
        'Arrange:
        Dim myExpected As Variant = Array(False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, False, True, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True)
        Dim myResult As Variant: ReDim myResult(LBound(myExpected) To UBound(myExpected))
        Dim myA As Variant: myA = Array(Null, Nothing, Empty, VBA.CVErr(42), True, 42, VBA.CVar(VBA.CVDate(42)), "Hello", PointXY(4, 2), Array(), Array(1, 2, 3, 4, 5), myC, myD, myH, myStk, myQ, myAL)
        'Act:  Again we need to sort The result SeqC to get the matching array

        Dim myItem As Variant
        Dim myIndex As Long = 0
        For Each myItem In myA
                
            myResult(myIndex) = Var(myItem).IsItemObject
            'Debug.Print myIndex, myExpected(myIndex), myResult(myIndex)
            myIndex += 1

            myResult(myIndex) = Var(myItem).IsNotString
            'Debug.Print myIndex, myExpected(myIndex), myResult(myIndex)
            myIndex += 1
                
        Next
            
        Assert.Strict.SequenceEquals myExpected, myResult, CurrentProcedureName
        
        TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        'On error Resume Next
        
        Exit Sub
        TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub


    '@TestMethod("Var")
    Private Sub Test35_GroupIsInitialisedArray()

        ''On error GoTo TestFail
    
        'Arrange
'                                         0      1     2      3     4      5     6      7     8      9     10     11    12     13    14     15    16     17    18     19    20     21    22    23     24     25    26     27    28     29    30     31    32     33
        Dim myExpected As Variant = Array(False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, True, False, False, True, False, True, False, True, False, True, False, True, False, True)
        Dim myResult As Variant: ReDim myResult(LBound(myExpected) To UBound(myExpected))
        '                               0     2        4      6              8     10  12              14       16             18       20                    22   24   26   28     30   32 
        Dim myA As Variant: myA = Array(Null, Nothing, Empty, VBA.CVErr(42), True, 42, VBA.CVDate(42), "Hello", PointXY(4, 2), Array(), Array(1, 2, 3, 4, 5), myC, myD, myH, myStk, myQ, myAL)
        'Act:  Again we need to sort The result SeqC to get the matching array

        Dim myItem As Variant
        Dim myIndex As Long = 0
        For Each myItem In myA
                
            myResult(myIndex) = Var(myItem).IsInitialisedArray
            'Debug.Print myIndex, myExpected(myIndex), myResult(myIndex)
            myIndex += 1

            myResult(myIndex) = Var(myItem).IsNotInitialisedArray
            'Debug.Print myIndex, myExpected(myIndex), myResult(myIndex)
            myIndex += 1
                
        Next
            
        Assert.Strict.SequenceEquals myExpected, myResult, CurrentProcedureName
        
        TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        'On error Resume Next
        
        Exit Sub
        TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub

    '@TestMethod("Var")
    Private Sub Test35_GroupIsItemByIndex1()

        ''On error GoTo TestFail
    
        'Arrange:
        '                                  0     1     2      3     4      5     6      7     8      9     10     11    12     13    14     15    16     17    18     19    20     21    22    23     24     25    26     27    28     29    30     31    32     33
        Dim myExpected As Variant = Array(False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, True, False, False, True, False, True, False, True, False, True, False, True)
        Dim myResult As Variant: ReDim myResult(LBound(myExpected) To UBound(myExpected))
        '                               0     2        4      6              8     10  12                        14       16             18       20                    22   24   26   28     30   32 
        Dim myA As Variant: myA = Array(Null, Nothing, Empty, VBA.CVErr(42), True, 42, VBA.CVar(VBA.CVDate(42)), "Hello", PointXY(4, 2), Array(), Array(1, 2, 3, 4, 5), myC, myD, myH, myStk, myQ, myAL)
        'Act:  Again we need to sort The result SeqC to get the matching array

        Dim myItem As Variant
        Dim myIndex As Long = 0
        For Each myItem In myA
                
            myResult(myIndex) = Var(myItem).IsItemByIndex1
            'Debug.Print myIndex, myExpected(myIndex), myResult(myIndex)
            myIndex += 1

            myResult(myIndex) = Var(myItem).ISNotItemByIndex1
            'Debug.Print myIndex, myExpected(myIndex), myResult(myIndex)
            myIndex += 1
                
        Next
            
        Assert.Strict.SequenceEquals myExpected, myResult, CurrentProcedureName
        
        TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        'On error Resume Next
        
        Exit Sub
        TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub

    '@TestMethod("Var")
    Private Sub Test36_GroupIsItemByIndex0()

        ''On error GoTo TestFail
    
        'Arrange:
        '                                  0     1     2      3     4      5     6      7     8      9     10     11    12     13    14     15    16     17    18     19    20     21    22     23    24     25    26     27    28     29    30     31    32    33
        Dim myExpected As Variant = Array(False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, True, False)
        Dim myResult As Variant: ReDim myResult(LBound(myExpected) To UBound(myExpected))
        '                               0     2        4      6              8     10  12              14       16             18       20                    22   24   26   28     30   32 
        Dim myA As Variant: myA = Array(Null, Nothing, Empty, VBA.CVErr(42), True, 42, VBA.CVar(VBA.CVDate(42)), "Hello", PointXY(4, 2), Array(), Array(1, 2, 3, 4, 5), myC, myD, myH, myStk, myQ, myAL)
        'Act:  Again we need to sort The result SeqC to get the matching array

        Dim myItem As Variant
        Dim myIndex As Long = 0
        For Each myItem In myA
                
            myResult(myIndex) = Var(myItem).IsItemByIndex0
            'Debug.Print myIndex, myExpected(myIndex), myResult(myIndex)
            myIndex += 1

            myResult(myIndex) = Var(myItem).IsNotItemByIndex0
            'Debug.Print myIndex, myExpected(myIndex), myResult(myIndex)
            myIndex += 1
                
        Next
            
        Assert.Strict.SequenceEquals myExpected, myResult, CurrentProcedureName
        
        TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        'On error Resume Next
        
        Exit Sub
        TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub

    '@TestMethod("Var")
    Private Sub Test37_GroupIsItemByKey()

        ''On error GoTo TestFail
    
        'Arrange:
        '                                  0     1     2      3     4      5     6      7     8      9     10     11    12     13    14     15    16     17    18     19    20     21    22     23    24    25     26    27     28     29    30     31    32    33
        Dim myExpected As Variant = Array(False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, True, False, True, False, False, True, False, True, False, True)
        Dim myResult As Variant: ReDim myResult(LBound(myExpected) To UBound(myExpected))
        '                               0     2        4      6              8     10  12              14       16             18       20                    22   24   26   28     30   32 
        Dim myA As Variant: myA = Array(Null, Nothing, Empty, VBA.CVErr(42), True, 42, VBA.CVar(VBA.CVDate(42)), "Hello", PointXY(4, 2), Array(), Array(1, 2, 3, 4, 5), myC, myD, myH, myStk, myQ, myAL)
        'Act:  Again we need to sort The result SeqC to get the matching array

        Dim myItem As Variant
        Dim myIndex As Long = 0
        For Each myItem In myA
                
            myResult(myIndex) = Var(myItem).IsItemByKey
            'Debug.Print myIndex, myExpected(myIndex), myResult(myIndex)
            myIndex += 1

            myResult(myIndex) = Var(myItem).IsNotItemByKey
            'Debug.Print myIndex, myExpected(myIndex), myResult(myIndex)
            myIndex += 1
                
        Next
            
        Assert.Strict.SequenceEquals myExpected, myResult, CurrentProcedureName
        
        TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        'On error Resume Next
        
        Exit Sub
        TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub

    '@TestMethod("Var")
    Private Sub Test38_GroupIsItemByToArray()

        ''On error GoTo TestFail
    
        'Arrange:
        '                                  0     1     2      3     4      5     6      7     8      9     10     11    12     13    14     15    16     17    18     19    20     21    22     23    24     25    26     27    28    29     30    31     32     33
        Dim myExpected As Variant = Array(False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, True, False, True, False, False, True)
        Dim myResult As Variant: ReDim myResult(LBound(myExpected) To UBound(myExpected))
        '                               0     2        4      6              8     10  12              14       16             18       20                    22   24   26   28     30   32 
        Dim myA As Variant: myA = Array(Null, Nothing, Empty, VBA.CVErr(42), True, 42, VBA.CVar(VBA.CVDate(42)), "Hello", PointXY(4, 2), Array(), Array(1, 2, 3, 4, 5), myC, myD, myH, myStk, myQ, myAL)
        'Act:  Again we need to sort The result SeqC to get the matching array

        Dim myItem As Variant
        Dim myIndex As Long = 0
        For Each myItem In myA
                
            myResult(myIndex) = Var(myItem).IsItemByToArray
            'Debug.Print myIndex, myExpected(myIndex), myResult(myIndex)
            myIndex += 1

            myResult(myIndex) = Var(myItem).IsNotItemByToArray
            'Debug.Print myIndex, myExpected(myIndex), myResult(myIndex)
            myIndex += 1
                
        Next
            
        Assert.Strict.SequenceEquals myExpected, myResult, CurrentProcedureName
        
        TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        'On error Resume Next
        
        Exit Sub
        TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub

End Module