Module TestTypeInfo
    
    Option Explicit
    option base 0
    Option Private Module

    Private myNArray() As Variant
    Private myUArray As Variant  'assign array() in test
    Private myPArray(0 To 5) As Variant
    Private my3DArray(1 To 3, 2 To 4, 3 To 5) As Variant
    Private myC As Collection
    Private myUdt As TestUDT
    Private myAL As ArrayList
    Private myQ As Queue
    Private myStk As Stack
    Private myT As Treap
    Private myH As cHashD
    Private myD As Dictionary
    Private myNothingObj As Collection
    Private myArgs As Args
    Private myTnode As TNode
    Public Type TestUDT
    	x As Long
        y As Long
    End Type
    
    
    Dim mympObject As PointXY
    '[Description("Allows testing of IsMissing")]    
    Private Function ReturnVariant(Optional ByRef ipItem As Variant) As Variant
    	Return ipItem
    End Function
    Private Sub InitialiseTestEntities()
        
        myUdt.x = 42
        myUdt.y = 84
        Set myArgs = Args(10, 20, 30, 40, 50)
        Set myTnode = TNode.Deb("Hello", 42, 0.9!)
        
        myUArray = Array()
        
        Set myC = New Collection
        myC.Add 10
        myC.Add 20
        myC.Add 30
        
        Set myD = New Dictionary
        myD.Add "One", 10
        myD.Add "Two", 20
        myD.Add "Three", 30
        
        Set myQ = Queue()
        myQ.Enqueue 10
        myQ.Enqueue 30
        myQ.Enqueue 30
        
        Set myStk = Stack()
        myStk.Push 10
        myStk.Push 20
        myStk.Push 30
        
        Set myT = Treap()
        myT.Add "One", 10
        myT.Add "Two", 20
        myT.Add "Three", 30
        
        Set myAL = New ArrayList
        myAL.Add 10
        myAL.Add 20
        myAL.Add 30
        
        Set myH = New cHashD
        myH.Add "One", 10
        myH.Add "Two", 20
        myH.Add "Three", 30
        
        Set mympObject = PointXY(4, 2)
    End Sub
    
    
      Public Sub TypeInfoTests()
        
        Debug.Print CurrentComponentName,
        InitialiseTestEntities
        Test01_IsObjectAndName
       
        
        ' The following test methods that replace VBA IsXXX methods that are not type specific
        Test02a_TypeInfo_IsArray_VBAReplacement
        ' Test02b_TypeInfo_IsDate_VBAReplacement
        ' Test02c_TypeInfo_IsEmpty_VBAReplacement
        ' Test02d_TypeInfo_IsError_VBAReplacement
        ' Test02e_TypeInfo_IsErrObject_VBAReplacement
        
        Test02f_TypeInfo_IsMissing_VBAReplacement
        ' Test02g_TypeInfo_IsNothing_VBAReplacement
        ' Test02h_TypeInfo_IsNull_VBAReplacement
        Test02i_TypeInfo_IsNumeric_VBAReplacement
        Test02j_TypeInfo_IsObject_VBAReplacement
        
        ' Tests for Ids and names
        Test_Null_IdsAndNames
        Test_Nothing_IdsAndNames
        Test_Empty_IdsAndNames
        Test_CVErr_IdsAndNames
        Test_ErrObject_IdsAndNames
        
        Test_Boolean_IdsAndNames
        Test_Byte_IdsAndNames
        Test_Integer_IdsAndNames
        Test_Long_IdsAndNames
        Test_LongLong_IdsAndNames
        
        Test_Single_IdsAndNames
        Test_Double_IdsAndNames
        Test_Currency_IdsAndNames
        Test_Decimal_IdsAndNames
        Test_Date_IdsAndNames
        
        Test_String_IdsAndNames
        Test_narray_IdsAndNames
        Test_uarray_IdsAndNames
        Test_parray_IdsAndNames_linear
        Test_parray_IdsAndNames_3d
        
        Test_UserDefinedType_IdsAndNames
        Test_mpObject_IdsAndNames
        Test_ItemByIndex0_ArrayList
        Test_ItemByIndex1_Args ' Args qualifies foritembyIndex1
        Test_ItemByIndex1_Collection
        ' need to add seq when they are installed
        Test_ItemByKey_cHashD
        Test_ItemByKey_Dictionary
        Test_ItemByKey_Treap
        ' Test_TNode_IdsAndNames
        Test_mpObject_TNode
        Test_ItemByToArray_Queue
        Test_ItemByToArray_Stack
        
        Debug.Print vbTab, vbTab, vbTab, "Testing completed"

        'Test_Count
        
    End Sub


    '@TestMethod("TypeInfo")
    Private Sub Test01_IsObjectAndName()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = Array(True, "TypeInfo", "TypeInfo")
        Dim myResult As Variant
        Dim mycoll As Collection = New Collection
        With mycoll
       
            .Add VBA.IsObject(TypeInfo)
            .Add VBA.TypeName(TypeInfo)
            .Add TypeInfo.TypeName
        End With
        myResult = mycoll.Items
        'Assert:
        
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub
    
    ' '@TestMethod("TypeInfo")
    ' Private Sub Test_FLibNames()

    '     ' on error goto TestFail
    
    '     'Arrange:
    '     Dim myExpected As Variant = _
    '         Array _
    '         ( _
    '             "empty", "null", "integer", "long", "single", "double", "currency", "date", "string", "cverr", _
    '             "boolean", "errobject", "decimal", "byte", "longlong", "udt", "mpObject", "nothing", _
    '             "collection", "arraylist", "dictionary", "queue", "stack", "args", _
    '             "narray", "uarray", "parray", "chashd", "tnode", "treap" _
    '         )
    '     Dim myColl As Collection = New Collection
    '     Dim myResult As Variant
    '     ReDim myResult(0 To 2)
       
    '    With myColl
    '    	    .Add TypeInfo.Name(Empty)
    '         .Add TypeInfo.Name(Null)
    '         .Add TypeInfo.Name(VBA.CInt(42))
    '         .Add TypeInfo.Name(VBA.CLng(42))
    '         .Add TypeInfo.Name(VBA.CSng(42))
            
    '         .Add TypeInfo.Name(VBA.CDbl(42))
    '         .Add TypeInfo.Name(VBA.CCur(42))
    '         .Add TypeInfo.Name(VBA.CDate(42))
    '         .Add TypeInfo.Name("42")
            
    '         .Add TypeInfo.Name(CVErr(42))
    '         .Add TypeInfo.Name(True)
            
    '         .Add TypeInfo.Name(Err)
            
    '         .Add TypeInfo.Name(VBA.CDec(42))
    '         .Add TypeInfo.Name(myTA)
    '         .Add TypeInfo.Name(VBA.CLngLng(42))
    '         .Add TypeInfo.Name(myUdt)
    '         .Add TypeInfo.Name(mympObject) 'pointxy
            
            
    '         .Add TypeInfo.Name(Nothing)
    '         .Add TypeInfo.Name(myC)
    '         .Add TypeInfo.Name(myAL)
    '         .Add TypeInfo.Name(myD)
         
    '         .Add TypeInfo.Name(myQ)
    '         .Add TypeInfo.Name(myStk)
    '         .Add TypeInfo.Name(myArgs)
    '         .Add TypeInfo.Name(myNArray)
    '         .Add TypeInfo.Name(myUArray)
            
    '         .Add TypeInfo.Name(myPArray)
    '         .Add TypeInfo.Name(myH)
    '         .Add TypeInfo.Name(myTnode)
    '         .Add TypeInfo.Name(myT)
            
        
    '    End With
    '     myResult = myColl.Items
        
    '     'Assert:
    '     ' Debug.Print
    '     ' Debug.Print VBA.Join(myExpected, Chars.tbComma)
    '     ' Debug.Print VBA.Join(myResult, Chars.tbComma)
        
    '     Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    ' TestExit:
    '     On Error Resume Next
    
    '     Exit Sub
    ' TestFail:
    '     Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
    '     Resume TestExit
    ' End Sub
    
    
    ' '@TestMethod("TypeInfo")
    ' Private Sub Test_FLibCount()

    '     ' on error goto TestFail
    
    '     'Arrange:
    '     Dim myExpected As Variant = _
    '         Array _
    '         ( _
    '             1&, 1&, 1&, 1&, 1&, 1&, 1&, 1&, 5&, 1&, _
    '             1&, 1&, 1&, 1&, 1&, 1&, 1&, 1&, _
    '             3&, 3&, 3&, 3&, 3&, 5&, _
    '             -1&, -1&, 6&, 27&, 3&, 3&, 1&, 3& _
    '         )
    '     Dim myColl As Collection = New Collection
    '     Dim myResult As Variant
    '     ReDim myResult(0 To 2)
       
    '    With myColl
    '         .Add TypeInfo.Count(Empty)
    '         .Add TypeInfo.Count(Null)
    '         .Add TypeInfo.Count(VBA.CInt(42))
    '         .Add TypeInfo.Count(VBA.CLng(42))
    '         .Add TypeInfo.Count(VBA.CSng(42))
            
    '         .Add TypeInfo.Count(VBA.CDbl(42))
    '         .Add TypeInfo.Count(VBA.CCur(42))
    '         .Add TypeInfo.Count(VBA.CDate(42))
    '         .Add TypeInfo.Count("Hello")
            
    '         .Add TypeInfo.Count(CVErr(42))
    '         .Add TypeInfo.Count(True)
            
    '         .Add TypeInfo.Count(Err)
            
    '         .Add TypeInfo.Count(VBA.CDec(42))
    '         .Add TypeInfo.Count(myTA)
    '         .Add TypeInfo.Count(VBA.CLngLng(42))
    '         .Add TypeInfo.Count(myUdt)
    '         .Add TypeInfo.Count(mympObject) 'pointxy
            
            
    '         .Add TypeInfo.Count(Nothing)
    '         .Add TypeInfo.Count(myC)
    '         .Add TypeInfo.Count(myAL)
    '         .Add TypeInfo.Count(myD)
         
    '         .Add TypeInfo.Count(myQ)
    '         .Add TypeInfo.Count(myStk)
    '         .Add TypeInfo.Count(myArgs)
    '         .Add TypeInfo.Count(myNArray)
    '         .Add TypeInfo.Count(myUArray)
            
    '         .Add TypeInfo.Count(myPArray)
    '         Dim my3DArray(1 To 3, 2 To 4, 3 To 5) As Variant
    '         .Add TypeInfo.Count(my3DArray)
    '         .Add TypeInfo.Count(my3DArray, 2)
    '         .Add TypeInfo.Count(myH)
    '         .Add TypeInfo.Count(myTnode)
    '         .Add TypeInfo.Count(myT)
            
        
    '    End With
    '     myResult = myColl.Items
        
    '     'Assert:
    '     ' relies on type coercion to convert the longs to strings
    '     ' Debug.Print
    '     ' Debug.Print VBA.Join(myExpected, Chars.tbComma)
    '     ' Debug.Print VBA.Join(myResult, Chars.tbComma)
        
    '     Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    ' TestExit:
    '     On Error Resume Next
    
    '     Exit Sub
    ' TestFail:
    '     Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
    '     Resume TestExit
    ' End Sub
    
    
    ' Private Sub Test_FLibFirstIndex()

    '     ' on error goto TestFail
    
    '     'Arrange:
        
    '     Dim myExpected As Variant = _
    '         Array _
    '         ( _
    '             1&, 1&, 1&, 1&, 1&, _
    '             1&, 1&, 1&, 1&, 1&, _
    '             1&, 1&, 1&, 1&, 1&, _
    '             1&, 1&, 1&, 1&, 0&, _
    '             0&, 0&, 0&, 1&, 1&, _
    '             -1&, 0&, 1&, 2&, 0&, _
    '             1&, 1& _
    '         )
    '     Dim myColl As Collection = New Collection
    '     Dim myResult As Variant
    '     ReDim myResult(0 To 2)
       
    '    With myColl
    '         .Add TypeInfo.Count(Empty)
    '         .Add TypeInfo.Count(Null)
    '         .Add TypeInfo.Count(VBA.CInt(42))
    '         .Add TypeInfo.Count(VBA.CLng(42))
    '         .Add TypeInfo.Count(VBA.CSng(42))
            
    '         .Add TypeInfo.Count(VBA.CDbl(42))
    '         .Add TypeInfo.Count(VBA.CCur(42))
    '         .Add TypeInfo.Count(VBA.CDate(42))
    '         .Add TypeInfo.Count("Hello")
    '         .Add TypeInfo.Count(CVErr(42))
            
    '         .Add TypeInfo.Count(True)
    '         .Add TypeInfo.Count(Err)
    '         .Add TypeInfo.Count(VBA.CDec(42))
    '         .Add TypeInfo.Count(myTA)
    '         .Add TypeInfo.Count(VBA.CLngLng(42))
            
    '         .Add TypeInfo.Count(myUdt)
    '         .Add TypeInfo.Count(mympObject) 'pointxy
    '         .Add TypeInfo.Count(Nothing)
    '         .Add TypeInfo.Count(myC)
    '         .Add TypeInfo.Count(myAL)
            
    '         .Add TypeInfo.Count(myD)
    '         .Add TypeInfo.Count(myQ)
    '         .Add TypeInfo.Count(myStk)
    '         .Add TypeInfo.Count(myArgs)
    '         .Add TypeInfo.Count(myNArray)
            
    '         .Add TypeInfo.Count(myUArray)
    '         .Add TypeInfo.Count(myPArray)
    '         .Add TypeInfo.Count(my3DArray)
    '         .Add TypeInfo.Count(my3DArray, 2)
    '         .Add TypeInfo.Count(myH)
            
    '         .Add TypeInfo.Count(myTnode)
    '         .Add TypeInfo.Count(myT)
            
        
    '    End With
    '     myResult = myColl.Items
        
    '     'Assert:
    '     ' relies on type coercion to convert the longs to strings
    '     ' Debug.Print
    '     ' Debug.Print VBA.Join(myExpected, Chars.tbComma)
    '     ' Debug.Print VBA.Join(myResult, Chars.tbComma)
        
    '     Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    ' TestExit:
    '     On Error Resume Next
    
    '     Exit Sub
    ' TestFail:
    '     Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
    '     Resume TestExit
    ' End Sub
    
    '@TestMethod("TypeInfo")
    Private Sub Test02a_TypeInfo_IsArray_VBAReplacement()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = Array(True, False, True, False)
        Dim myResult As Variant: ReDim myResult(0 To 3)
        Dim mycoll As Collection = New Collection
        'Act:
        With mycoll
            .Add TypeInfo.IsArray(myPArray)
            .Add TypeInfo.IsArray("Hello")
            .Add TypeInfo.IsNotArray("Hello")
            .Add TypeInfo.IsNotArray(myPArray)
        End With
        myResult = mycoll.Items
        'Assert:
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub
    
    '@TestMethod("TypeInfo")
    Private Sub Test02b_TypeInfo_IsDate_VBAReplacement()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = Array(False, True, False, True, False, True)
        Dim myResult As Variant: ReDim myResult(0 To 5)
        Dim myCOll As Collection = New Collection
        'Act:
        With myCOll
            .Add TypeInfo.IsDate(42)
            .Add TypeInfo.IsDate(CVDate(42))
            .Add TypeInfo.IsDate("Hello")
            .Add TypeInfo.IsNotDate("Hello")
            .Add TypeInfo.IsNotDate(CVDate(42))
            .Add TypeInfo.IsNotDate(42)
        End With
        myResult = myCOll.Items
        
        'Assert:
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub
    
    
    '@TestMethod("TypeInfo")
    Private Sub Test02c_TypeInfo_IsEmpty_VBAReplacement()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = Array(True, False, True, False)
        Dim myResult As Variant: ReDim myResult(0 To 3)
        Dim myColl As Collection = New Collection
        'Act:
        With myColl
            .Add TypeInfo.IsEmpty(Empty)
            .Add TypeInfo.IsEmpty("Hello")
            .Add TypeInfo.IsNotEmpty("Hello")
            .Add TypeInfo.IsNotEmpty(Empty)
        End With
        myResult = myColl.Items
        
        'Assert:
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub
    
    
    '@TestMethod("TypeInfo")
    Private Sub Test02d_TypeInfo_IsError_VBAReplacement()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = Array(True, False, True, False)
        Dim myResult As Variant: ReDim myResult(0 To 3)
        Dim mycoll As Collection = New Collection
        'Act:
        With mycoll
            .Add TypeInfo.IsError(VBA.CVErr(42))
            .Add TypeInfo.IsError("Hello")
            .Add TypeInfo.IsNotError("Hello")
            .Add TypeInfo.IsNotError(VBA.CVErr(42))
        End With
        myResult = mycoll.Items
        
        'Assert:
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub
    
   
    '@TestMethod("TypeInfo")
    Private Sub Test02e_TypeInfo_IsErrObject_VBAReplacement()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = Array(True, False, True, False)
        Dim myResult As Variant: ReDim myResult(0 To 3)
        Dim mycoll As Collection = New Collection
        
        'Act:
        With mycoll
            .Add TypeInfo.IsErrObject(Err)
            .Add TypeInfo.IsErrObject("Hello")
            .Add TypeInfo.IsNotErrObject("Hello")
            .Add TypeInfo.IsNotErrObject(Err)
        End With
        
        'Assert:
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub

    ' .add TypeInfo.IsNotObject(myC)
    '@TestMethod("TypeInfo")
    Private Sub Test02f_TypeInfo_IsMissing_VBAReplacement()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = Array(True, False, True, False)
        Dim myResult As Variant: ReDim myResult(0 To 3)
        Dim myColl As Collection = New Collection
        'Act:
        With myColl
            Dim myIsMissing As Variant
            myIsMissing = ReturnVariant
            .Add TypeInfo.IsMissing(myIsMissing)
            myIsMissing = ReturnVariant("Hello")
            .Add TypeInfo.IsMissing(myIsMissing)
            .Add TypeInfo.IsNotMissing(myIsMissing)
            myIsMissing = ReturnVariant
            .Add TypeInfo.IsNotMissing(myIsMissing)
        End With
        myResult = myColl.Items
        'Assert:
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub
   
    '@TestMethod("TypeInfo")
    Private Sub Test02g_TypeInfo_IsNothing_VBAReplacement()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = Array(True, False, False, True, False, True)
        Dim myResult As Variant: ReDim myResult(0 To 5)
        Dim myColl As Collection = New Collection
        'Act:
        With myColl
            .Add TypeInfo.IsNothing(myNothingObj)
            .Add TypeInfo.IsNothing(myC)
            .Add TypeInfo.IsNothing("Hello")
            .Add TypeInfo.IsNotNothing(myC)
            .Add TypeInfo.IsNotNothing(myNothingObj)
            .Add TypeInfo.IsNotNothing("Hello")
        End With
        myResult = myColl.Items
        'Assert:
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub
    
   
    '@TestMethod("TypeInfo")
    Private Sub Test02h_TypeInfo_IsNull_VBAReplacement()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = Array(True, False, False, True, False, True)
        Dim myResult As Variant: ReDim myResult(0 To 5)
        Dim myColl As Collection = New Collection
        'Act:
        With myColl
            .Add TypeInfo.IsNull(Null)
            .Add TypeInfo.IsNull(myC)
            .Add TypeInfo.IsNull("Hello")
            .Add TypeInfo.IsNotNull(myC)
            .Add TypeInfo.IsNotNull(Null)
            .Add TypeInfo.IsNotNull("Hello")
        End With
        myResult = myColl.Items
        
        'Assert:
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub
    
    '@TestMethod("TypeInfo")
    Private Sub Test02i_TypeInfo_IsNumeric_VBAReplacement()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = Array(True, True, False, True, False, False)
        Dim myResult As Variant: ReDim myResult(0 To 5)
        Dim myColl As Collection = New Collection
        'Act:
        With myColl
            .Add TypeInfo.IsNumeric(42)
            .Add TypeInfo.IsNumeric("42")
            .Add TypeInfo.IsNumeric("Hello")
            .Add TypeInfo.IsNotNumeric("Hello")
            .Add TypeInfo.IsNotNumeric("42")
            .Add TypeInfo.IsNotNumeric(42)
        End With
        myResult = myColl.Items
        'Assert:
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub
    
    ' .add TypeInfo.IsNotObject(myC)
    '@TestMethod("TypeInfo")
    Private Sub Test02j_TypeInfo_IsObject_VBAReplacement()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = Array(True, False, False, False, True, False, True, True)
        Dim myResult As Variant: ReDim myResult(0 To 7)
        Dim myColl As Collection = New Collection
        'Act:
        With myColl
            .Add TypeInfo.IsObject(myC)
            .Add TypeInfo.IsObject("Hello")
            .Add TypeInfo.IsObject(Nothing)
            .Add TypeInfo.IsObject(Err)
            .Add TypeInfo.IsNotObject("Hello")
            .Add TypeInfo.IsNotObject(myC)
            .Add TypeInfo.IsNotObject(Nothing)
            .Add TypeInfo.IsNotObject(Err)
        End With
        myResult = myColl.Items
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub

    '@TestMethod("TypeInfo")
    Private Sub Test_Null_IdsAndNames()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = _
            Array _
            ( _
                True, False, False, True, _
                1&, 1&, 1&, False, True, _
                e_Id.m_Null, vbNull, e_Group.m_Admin, e_Entity.m_Simple, e_Holder.m_IsNotHolder, _
                "null", "Null", "admin", "simple", "isnotholder" _
            )
        Dim myResult As Variant
        Dim myCOll As Collection = New Collection
        'Act: 
        With myCOll
        	.Add TypeInfo.IsNull(Null)
            .Add TypeInfo.IsNotNull(Null)
            .Add TypeInfo.IsNull("Hello")
            .Add TypeInfo.IsNotNull("Hello")
            
            .Add TypeInfo.Count(Null)
            .Add TypeInfo.FirstIndex(Null)
            .Add TypeInfo.LastIndex(Null)
            .Add TypeInfo.HoldsItems(Null)
            .Add TypeInfo.LacksItems(Null)
            
            .Add TypeInfo.Id(Null, e_VarGenre.m_FLib)
            .Add TypeInfo.Id(Null, e_VarGenre.m_VBA)
            .Add TypeInfo.Id(Null, e_VarGenre.m_Group)
            .Add TypeInfo.Id(Null, e_VarGenre.m_Entity)
            .Add TypeInfo.Id(Null, e_VarGenre.m_Holder)
            
            .Add TypeInfo.Name(Null, e_VarGenre.m_FLib)
            .Add TypeInfo.Name(Null, e_VarGenre.m_VBA)
            .Add TypeInfo.Name(Null, e_VarGenre.m_Group)
            .Add TypeInfo.Name(Null, e_VarGenre.m_Entity)
            .Add TypeInfo.Name(Null, e_VarGenre.m_Holder)
        End With
        myResult = myCOll.Items
        'Assert:
        ' Debug.Print
        ' Debug.Print VBA.Join(myExpected, Chars.tbComma)
        ' Debug.Print VBA.Join(myResult, Chars.tbComma)
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub
    
    '@TestMethod("TypeInfo")
    Private Sub Test_Nothing_IdsAndNames()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = _
            Array _
            ( _
                True, False, False, True, _
                1&, 1&, 1&, False, True, _
                e_Id.m_Nothing, vbObject, e_Group.m_Admin, e_Entity.m_Simple, e_Holder.m_IsNotHolder, _
                "nothing", "Nothing", "admin", "simple", "isnotholder" _
            )
        Dim myResult As Variant
    
        'Act: 
        Dim myCOll As Collection = New Collection
        With myCOll
            .Add TypeInfo.IsNothing(Nothing)
            .Add TypeInfo.IsNotNothing(Nothing)
            .Add TypeInfo.IsNothing("Hello")
            .Add TypeInfo.IsNotNothing("Hello")
                
            .Add TypeInfo.Count(Nothing)
            .Add TypeInfo.FirstIndex(Nothing)
            .Add TypeInfo.LastIndex(Nothing)
            .Add TypeInfo.HoldsItems(Nothing)
            .Add TypeInfo.LacksItems(Nothing)
            
            .Add TypeInfo.Id(Nothing, e_VarGenre.m_FLib)
            .Add TypeInfo.Id(Nothing, e_VarGenre.m_VBA)
            .Add TypeInfo.Id(Nothing, e_VarGenre.m_Group)
            .Add TypeInfo.Id(Nothing, e_VarGenre.m_Entity)
            .Add TypeInfo.Id(Nothing, e_VarGenre.m_Holder)
            
            .Add TypeInfo.Name(Nothing, e_VarGenre.m_FLib)
            .Add TypeInfo.Name(Nothing, e_VarGenre.m_VBA)
            .Add TypeInfo.Name(Nothing, e_VarGenre.m_Group)
            .Add TypeInfo.Name(Nothing, e_VarGenre.m_Entity)
            .Add TypeInfo.Name(Nothing, e_VarGenre.m_Holder)
        End With
        
        myResult = myCOll.Items
        'Assert:
        ' Debug.Print
        ' Debug.Print VBA.Join(myExpected, Chars.tbComma)
        ' Debug.Print VBA.Join(myResult, Chars.tbComma)
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub
    
    '@TestMethod("TypeInfo")
    Private Sub Test_Empty_IdsAndNames()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = _
            Array _
            ( _
                True, False, False, True, _
                1&, 1&, 1&, False, True, _
                e_Id.m_Empty, vbEmpty, e_Group.m_Admin, e_Entity.m_Simple, e_Holder.m_IsNotHolder, _
                "empty", "Empty", "admin", "simple", "isnotholder" _
            )
        Dim myResult As Variant
        Dim myCOll As Collection = New Collection
        'Act: 
        With myCOll
        
            .Add TypeInfo.IsEmpty(Empty)
            .Add TypeInfo.IsNotEmpty(Empty)
            .Add TypeInfo.IsEmpty("Hello")
            .Add TypeInfo.IsNotEmpty("Hello")
                
            .Add TypeInfo.Count(Empty)
            .Add TypeInfo.FirstIndex(Empty)
            .Add TypeInfo.LastIndex(Empty)
            .Add TypeInfo.HoldsItems(Empty)
            .Add TypeInfo.LacksItems(Empty)
            
            .Add TypeInfo.Id(Empty, e_VarGenre.m_FLib)
            .Add TypeInfo.Id(Empty, e_VarGenre.m_VBA)
            .Add TypeInfo.Id(Empty, e_VarGenre.m_Group)
            .Add TypeInfo.Id(Empty, e_VarGenre.m_Entity)
            .Add TypeInfo.Id(Empty, e_VarGenre.m_Holder)
            
            .Add TypeInfo.Name(Empty, e_VarGenre.m_FLib)
            .Add TypeInfo.Name(Empty, e_VarGenre.m_VBA)
            .Add TypeInfo.Name(Empty, e_VarGenre.m_Group)
            .Add TypeInfo.Name(Empty, e_VarGenre.m_Entity)
            .Add TypeInfo.Name(Empty, e_VarGenre.m_Holder)
            
        End With
        myResult = myCOll.Items
        'Assert:
        ' Debug.Print
        ' Debug.Print VBA.Join(myExpected, Chars.tbComma)
        ' Debug.Print VBA.Join(myResult, Chars.tbComma)
        
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub


    '@TestMethod("TypeInfo")
    Private Sub Test_CVErr_IdsAndNames()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = _
            Array _
            ( _
                True, False, False, True, _
                1&, 1&, 1&, False, True, _
                e_Id.m_CVErr, vbError, e_Group.m_Admin, e_Entity.m_Simple, e_Holder.m_IsNotHolder, _
                "cverr", "Error", "admin", "simple", "isnotholder" _
            )
            
        Dim myResult As Variant: ReDim myResult(0 To 9)
        Dim myColl As Collection = New Collection
        
        'Act: 
        With myColl
        	
            .Add TypeInfo.IsError(VBA.CVErr(42))
            .Add TypeInfo.IsNotError(VBA.CVErr(42))
            .Add TypeInfo.IsError("Hello")
            .Add TypeInfo.IsNotError("Hello")
                
            .Add TypeInfo.Count(VBA.CVErr(42))
            .Add TypeInfo.FirstIndex(VBA.CVErr(42))
            .Add TypeInfo.LastIndex(VBA.CVErr(42))
            .Add TypeInfo.HoldsItems(VBA.CVErr(42))
            .Add TypeInfo.LacksItems(VBA.CVErr(42))
            
            .Add TypeInfo.Id(VBA.CVErr(42), e_VarGenre.m_FLib)
            .Add TypeInfo.Id(VBA.CVErr(42), e_VarGenre.m_VBA)
            .Add TypeInfo.Id(VBA.CVErr(42), e_VarGenre.m_Group)
            .Add TypeInfo.Id(VBA.CVErr(42), e_VarGenre.m_Entity)
            .Add TypeInfo.Id(VBA.CVErr(42), e_VarGenre.m_Holder)
            
            .Add TypeInfo.Name(VBA.CVErr(42), e_VarGenre.m_FLib)
            .Add TypeInfo.Name(VBA.CVErr(42), e_VarGenre.m_VBA)
            .Add TypeInfo.Name(VBA.CVErr(42), e_VarGenre.m_Group)
            .Add TypeInfo.Name(VBA.CVErr(42), e_VarGenre.m_Entity)
            .Add TypeInfo.Name(VBA.CVErr(42), e_VarGenre.m_Holder)
        End With
        myResult = myColl.Items
        
        'Assert:
        ' Debug.Print
        ' Debug.Print VBA.Join(myExpected, Chars.tbComma)
        ' Debug.Print VBA.Join(myResult, Chars.tbComma)
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub
    
    '@TestMethod("TypeInfo")
    Private Sub Test_ErrObject_IdsAndNames()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = _
            Array _
            ( _
                True, False, False, True, _
                1&, 1&, 1&, False, True, _
                e_Id.m_ErrObject, vbDataObject, e_Group.m_Admin, e_Entity.m_Simple, e_Holder.m_IsNotHolder, _
                "errobject", "Error", "admin", "simple", "isnotholder" _
            )
        Dim myResult As Variant
        Dim MYcOLL As Collection = New Collection
        
        'Act: 
        With MYcOLL
            .Add TypeInfo.IsErrObject(Err)
            .Add TypeInfo.IsErrObject("Hello")
            .Add TypeInfo.IsNotErrObject(Err)
            .Add TypeInfo.IsNotErrObject("Hello")
                    
            .Add TypeInfo.Count(Err)
            .Add TypeInfo.FirstIndex(Err)
            .Add TypeInfo.LastIndex(Err)
            .Add TypeInfo.HoldsItems(Err)
            .Add TypeInfo.LacksItems(Err)
            
            .Add TypeInfo.Id(Err, e_VarGenre.m_FLib)
            .Add TypeInfo.Id(Err, e_VarGenre.m_VBA)
            .Add TypeInfo.Id(Err, e_VarGenre.m_Group)
            .Add TypeInfo.Id(Err, e_VarGenre.m_Entity)
            .Add TypeInfo.Id(Err, e_VarGenre.m_Holder)
            
            .Add TypeInfo.Name(Err, e_VarGenre.m_FLib)
            .Add TypeInfo.Name(Err, e_VarGenre.m_VBA)
            .Add TypeInfo.Name(Err, e_VarGenre.m_Group)
            .Add TypeInfo.Name(Err, e_VarGenre.m_Entity)
            .Add TypeInfo.Name(Err, e_VarGenre.m_Holder)
        End With
        myResult = MYcOLL.Items
        'Assert:
        ' Debug.Print
        ' Debug.Print VBA.Join(myExpected, Chars.tbComma)
        ' Debug.Print VBA.Join(myResult, Chars.tbComma)
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub

    
    '@TestMethod("TypeInfo")
    Private Sub Test_Boolean_IdsAndNames()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = _
            Array _
            ( _
                True, False, False, True, _
                1&, 1&, 1&, False, True, _
                e_Id.m_Boolean, vbBoolean, e_Group.m_Boolean, e_Entity.m_Simple, e_Holder.m_IsNotHolder, _
                "boolean", "Boolean", "boolean", "simple", "isnotholder" _
            )
        Dim myResult As Variant: ReDim myResult(0 To 9)
        Dim mycoll As Collection = New Collection
        'Act: 
        With mycoll
            .Add TypeInfo.IsBoolean(True)
            .Add TypeInfo.IsBoolean("Hello")
            .Add TypeInfo.IsNotBoolean(True)
            .Add TypeInfo.IsNotBoolean("Hello")
                        
            .Add TypeInfo.Count(True)
            .Add TypeInfo.FirstIndex(True)
            .Add TypeInfo.LastIndex(True)
            .Add TypeInfo.HoldsItems(True)
            .Add TypeInfo.LacksItems(True)
            
            .Add TypeInfo.Id(True, e_VarGenre.m_FLib)
            .Add TypeInfo.Id(True, e_VarGenre.m_VBA)
            .Add TypeInfo.Id(True, e_VarGenre.m_Group)
            .Add TypeInfo.Id(True, e_VarGenre.m_Entity)
            .Add TypeInfo.Id(True, e_VarGenre.m_Holder)
            
            .Add TypeInfo.Name(True, e_VarGenre.m_FLib)
            .Add TypeInfo.Name(True, e_VarGenre.m_VBA)
            .Add TypeInfo.Name(True, e_VarGenre.m_Group)
            .Add TypeInfo.Name(True, e_VarGenre.m_Entity)
            .Add TypeInfo.Name(True, e_VarGenre.m_Holder)
        End With
        myResult = mycoll.Items
        'Assert:
        ' Debug.Print
        ' Debug.Print VBA.Join(myExpected, Chars.tbComma)
        ' Debug.Print VBA.Join(myResult, Chars.tbComma)
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub

    '@TestMethod("TypeInfo")
    Private Sub Test_Byte_IdsAndNames()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = _
            Array _
            ( _
                True, False, False, True, _
                True, False, False, True, True, False, _
                1&, 1&, 1&, False, True, _
                e_Id.m_Byte, vbByte, e_Group.m_Number, e_Entity.m_Simple, e_Holder.m_IsNotHolder, _
                "byte", "Byte", "number", "simple", "isnotholder" _
            )
        Dim myResult As Variant
        Dim mycoll As Collection = New Collection
        'TA = TestArticle
        Dim myTA As Byte = 42
        'Act: 
        With mycoll
            .Add TypeInfo.IsByte(myTA)
            .Add TypeInfo.IsByte("Hello")
            .Add TypeInfo.IsNotByte(myTA)
            .Add TypeInfo.IsNotByte("Hello")
            
            .Add TypeInfo.IsNumber(myTA)
            .Add TypeInfo.IsNotNumber(myTA)
            .Add TypeInfo.IsNumber("Hello")
            .Add TypeInfo.IsNotNumber("Hello")
            .Add TypeInfo.IsNumber(myTA, e_NumberType.m_Integer)
            .Add TypeInfo.IsNumber(myTA, e_NumberType.m_Float)
                            
            .Add TypeInfo.Count(myTA)
            .Add TypeInfo.FirstIndex(myTA)
            .Add TypeInfo.LastIndex(myTA)
            .Add TypeInfo.HoldsItems(myTA)
            .Add TypeInfo.LacksItems(myTA)
            
            .Add TypeInfo.Id(myTA, e_VarGenre.m_FLib)
            .Add TypeInfo.Id(myTA, e_VarGenre.m_VBA)
            .Add TypeInfo.Id(myTA, e_VarGenre.m_Group)
            .Add TypeInfo.Id(myTA, e_VarGenre.m_Entity)
            .Add TypeInfo.Id(myTA, e_VarGenre.m_Holder)
            
            .Add TypeInfo.Name(myTA, e_VarGenre.m_FLib)
            .Add TypeInfo.Name(myTA, e_VarGenre.m_VBA)
            .Add TypeInfo.Name(myTA, e_VarGenre.m_Group)
            .Add TypeInfo.Name(myTA, e_VarGenre.m_Entity)
            .Add TypeInfo.Name(myTA, e_VarGenre.m_Holder)
        End With
        myResult = mycoll.Items
        'Assert:
        ' Debug.Print
        ' Debug.Print VBA.Join(myExpected, Chars.tbComma)
        ' Debug.Print VBA.Join(myResult, Chars.tbComma)
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub
    
    
    '@TestMethod("TypeInfo")
    Private Sub Test_Integer_IdsAndNames()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = _
            Array _
            ( _
                True, False, False, True, _
                1&, 1&, 1&, False, True, _
                e_Id.m_Integer, vbInteger, e_Group.m_Number, e_Entity.m_Simple, e_Holder.m_IsNotHolder, _
                "integer", "Integer", "number", "simple", "isnotholder" _
            )
            
        Dim myResult As Variant
        Dim mycoll As Collection = New Collection
        
        'Act: 
        With mycoll
            .Add TypeInfo.IsInteger(VBA.CInt(42))
            .Add TypeInfo.IsInteger("Hello")
            .Add TypeInfo.IsNotInteger(VBA.CInt(42))
            .Add TypeInfo.IsNotInteger("Hello")
                                
            .Add TypeInfo.Count(VBA.CInt(42))
            .Add TypeInfo.FirstIndex(VBA.CInt(42))
            .Add TypeInfo.LastIndex(VBA.CInt(42))
            .Add TypeInfo.HoldsItems(VBA.CInt(42))
            .Add TypeInfo.LacksItems(VBA.CInt(42))
            
            .Add TypeInfo.Id(VBA.CInt(42), e_VarGenre.m_FLib)
            .Add TypeInfo.Id(VBA.CInt(42), e_VarGenre.m_VBA)
            .Add TypeInfo.Id(VBA.CInt(42), e_VarGenre.m_Group)
            .Add TypeInfo.Id(VBA.CInt(42), e_VarGenre.m_Entity)
            .Add TypeInfo.Id(VBA.CInt(42), e_VarGenre.m_Holder)
            
            .Add TypeInfo.Name(VBA.CInt(42), e_VarGenre.m_FLib)
            .Add TypeInfo.Name(VBA.CInt(42), e_VarGenre.m_VBA)
            .Add TypeInfo.Name(VBA.CInt(42), e_VarGenre.m_Group)
            .Add TypeInfo.Name(VBA.CInt(42), e_VarGenre.m_Entity)
            .Add TypeInfo.Name(VBA.CInt(42), e_VarGenre.m_Holder)
        End With
        
        myResult = mycoll.Items
        
        'Assert:
        ' Debug.Print
        ' Debug.Print VBA.Join(myExpected, Chars.tbComma)
        ' Debug.Print VBA.Join(myResult, Chars.tbComma)
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub
    
    
    '@TestMethod("TypeInfo")
    Private Sub Test_Long_IdsAndNames()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = _
            Array _
            ( _
                True, False, False, True, _
                1&, 1&, 1&, False, True, _
                e_Id.m_Long, vbLong, e_Group.m_Number, e_Entity.m_Simple, e_Holder.m_IsNotHolder, _
                "long", "Long", "number", "simple", "isnotholder" _
            )
        Dim myResult As Variant
        Dim mycoll As Collection = New Collection
        
        'Act: 
        With mycoll
            .Add TypeInfo.IsLong(VBA.CLng(42))
            .Add TypeInfo.IsLong("Hello")
            .Add TypeInfo.IsNotLong(VBA.CLng(42))
            .Add TypeInfo.IsNotLong("Hello")
                                    
            .Add TypeInfo.Count(VBA.CLng(42))
            .Add TypeInfo.FirstIndex(VBA.CLng(42))
            .Add TypeInfo.LastIndex(VBA.CLng(42))
            .Add TypeInfo.HoldsItems(VBA.CLng(42))
            .Add TypeInfo.LacksItems(VBA.CLng(42))
            
            .Add TypeInfo.Id(42&, e_VarGenre.m_FLib)
            .Add TypeInfo.Id(42&, e_VarGenre.m_VBA)
            .Add TypeInfo.Id(42&, e_VarGenre.m_Group)
            .Add TypeInfo.Id(42&, e_VarGenre.m_Entity)
            .Add TypeInfo.Id(42&, e_VarGenre.m_Holder)
            
            .Add TypeInfo.Name(42&, e_VarGenre.m_FLib)
            .Add TypeInfo.Name(42&, e_VarGenre.m_VBA)
            .Add TypeInfo.Name(42&, e_VarGenre.m_Group)
            .Add TypeInfo.Name(42&, e_VarGenre.m_Entity)
            .Add TypeInfo.Name(42&, e_VarGenre.m_Holder)
       
        End With
        
        myResult = mycoll.Items
        
        'Assert:
        ' Debug.Print
        ' Debug.Print VBA.Join(myExpected, Chars.tbComma)
        ' Debug.Print VBA.Join(myResult, Chars.tbComma)'Assert:
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub
    
    
    '@TestMethod("TypeInfo")
    Private Sub Test_LongLong_IdsAndNames()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = _
            Array _
            ( _
                True, False, False, True, _
                1&, 1&, 1&, False, True, _
                e_Id.m_LongLong, vbLongLong, e_Group.m_Number, e_Entity.m_Simple, e_Holder.m_IsNotHolder, _
                "longlong", "LongLong", "number", "simple", "isnotholder" _
            )
        Dim myResult As Variant
        Dim mycoll As Collection = New Collection
        
        'Act: 
        With mycoll
            .Add TypeInfo.IsLongLong(VBA.CLngLng(42))
            .Add TypeInfo.IsLongLong("Hello")
            .Add TypeInfo.IsNotLonglong(VBA.CLngLng(42))
            .Add TypeInfo.IsNotLonglong("Hello")
                                
            .Add TypeInfo.Count(VBA.CLngLng(42))
            .Add TypeInfo.FirstIndex(VBA.CLngLng(42))
            .Add TypeInfo.LastIndex(VBA.CLngLng(42))
            .Add TypeInfo.HoldsItems(VBA.CLngLng(42))
            .Add TypeInfo.LacksItems(VBA.CLngLng(42))
            
            .Add TypeInfo.Id(VBA.CLngLng(42), e_VarGenre.m_FLib)
            .Add TypeInfo.Id(VBA.CLngLng(42), e_VarGenre.m_VBA)
            .Add TypeInfo.Id(VBA.CLngLng(42), e_VarGenre.m_Group)
            .Add TypeInfo.Id(VBA.CLngLng(42), e_VarGenre.m_Entity)
            .Add TypeInfo.Id(VBA.CLngLng(42), e_VarGenre.m_Holder)
            
            .Add TypeInfo.Name(VBA.CLngLng(42), e_VarGenre.m_FLib)
            .Add TypeInfo.Name(VBA.CLngLng(42), e_VarGenre.m_VBA)
            .Add TypeInfo.Name(VBA.CLngLng(42), e_VarGenre.m_Group)
            .Add TypeInfo.Name(VBA.CLngLng(42), e_VarGenre.m_Entity)
            .Add TypeInfo.Name(VBA.CLngLng(42), e_VarGenre.m_Holder)
            
        End With
        myResult = mycoll.Items
        
        'Assert:
        ' Debug.Print
        ' Debug.Print VBA.Join(myExpected, Chars.tbComma)
        ' Debug.Print VBA.Join(myResult, Chars.tbComma)'Assert:
        'Assert:
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub
    
    
    '@TestMethod("TypeInfo")
    Private Sub Test_Single_IdsAndNames()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = _
            Array _
                ( _
                    True, False, False, True, _
                    1&, 1&, 1&, False, True, _
                    e_Id.m_Single, vbSingle, e_Group.m_Number, e_Entity.m_Simple, e_Holder.m_IsNotHolder, _
                    "single", "Single", "number", "simple", "isnotholder" _
                )
        Dim myResult As Variant:
        Dim mycoll As Collection = New Collection
        
        'Act: 
        With mycoll
            .Add TypeInfo.IsSingle(VBA.CSng(42))
            .Add TypeInfo.IsSingle("Hello")
            .Add TypeInfo.IsNotSingle(VBA.CSng(42))
            .Add TypeInfo.IsNotSingle("Hello")
                                
            .Add TypeInfo.Count(VBA.CSng(42))
            .Add TypeInfo.FirstIndex(VBA.CSng(42))
            .Add TypeInfo.LastIndex(VBA.CSng(42))
            .Add TypeInfo.HoldsItems(VBA.CSng(42))
            .Add TypeInfo.LacksItems(VBA.CSng(42))
    
            .Add TypeInfo.Id(VBA.CSng(42), e_VarGenre.m_FLib)
            .Add TypeInfo.Id(VBA.CSng(42), e_VarGenre.m_VBA)
            .Add TypeInfo.Id(VBA.CSng(42), e_VarGenre.m_Group)
            .Add TypeInfo.Id(VBA.CSng(42), e_VarGenre.m_Entity)
            .Add TypeInfo.Id(VBA.CSng(42), e_VarGenre.m_Holder)
            
            .Add TypeInfo.Name(VBA.CSng(42), e_VarGenre.m_FLib)
            .Add TypeInfo.Name(VBA.CSng(42), e_VarGenre.m_VBA)
            .Add TypeInfo.Name(VBA.CSng(42), e_VarGenre.m_Group)
            .Add TypeInfo.Name(VBA.CSng(42), e_VarGenre.m_Entity)
            .Add TypeInfo.Name(VBA.CSng(42), e_VarGenre.m_Holder)
            
        End With
        myResult = mycoll.Items
        
        'Assert:
        ' Debug.Print
        ' Debug.Print VBA.Join(myExpected, Chars.tbComma)
        ' Debug.Print VBA.Join(myResult, Chars.tbComma)'Assert:
        'Assert:
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub
    
    
    '@TestMethod("TypeInfo")
    Private Sub Test_Double_IdsAndNames()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = _
            Array _
            ( _
                True, False, False, True, _
                1&, 1&, 1&, False, True, _
                e_Id.m_Double, vbDouble, e_Group.m_Number, e_Entity.m_Simple, _
                e_Holder.m_IsNotHolder, "double", "Double", "number", "simple", "isnotholder" _
            )
        Dim myResult As Variant:
        Dim mycoll As Collection = New Collection
        
        'Act: 
        With mycoll
            .Add TypeInfo.IsDouble(VBA.CDbl(42))
            .Add TypeInfo.IsDouble("Hello")
            .Add TypeInfo.isNotDouble(VBA.CDbl(42))
            .Add TypeInfo.isNotDouble("Hello")
                                
            .Add TypeInfo.Count(VBA.CDbl(42))
            .Add TypeInfo.FirstIndex(VBA.CDbl(42))
            .Add TypeInfo.LastIndex(VBA.CDbl(42))
            .Add TypeInfo.HoldsItems(VBA.CDbl(42))
            .Add TypeInfo.LacksItems(VBA.CDbl(42))
            
            .Add TypeInfo.Id(VBA.CDbl(42), e_VarGenre.m_FLib)
            .Add TypeInfo.Id(VBA.CDbl(42), e_VarGenre.m_VBA)
            .Add TypeInfo.Id(VBA.CDbl(42), e_VarGenre.m_Group)
            .Add TypeInfo.Id(VBA.CDbl(42), e_VarGenre.m_Entity)
            .Add TypeInfo.Id(VBA.CDbl(42), e_VarGenre.m_Holder)
            
            .Add TypeInfo.Name(VBA.CDbl(42), e_VarGenre.m_FLib)
            .Add TypeInfo.Name(VBA.CDbl(42), e_VarGenre.m_VBA)
            .Add TypeInfo.Name(VBA.CDbl(42), e_VarGenre.m_Group)
            .Add TypeInfo.Name(VBA.CDbl(42), e_VarGenre.m_Entity)
            .Add TypeInfo.Name(VBA.CDbl(42), e_VarGenre.m_Holder)
            
        End With
        myResult = mycoll.Items
        
        'Assert:
        ' Debug.Print
        ' Debug.Print VBA.Join(myExpected, Chars.tbComma)
        ' Debug.Print VBA.Join(myResult, Chars.tbComma)'Assert:
       
        'Assert:
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub
    
    
    '@TestMethod("TypeInfo")
    Private Sub Test_Currency_IdsAndNames()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = _
            Array _
            ( _
                True, False, False, True, _
                1&, 1&, 1&, False, True, _
                e_Id.m_Currency, vbCurrency, e_Group.m_Number, e_Entity.m_Simple, e_Holder.m_IsNotHolder, _
                "currency", "Currency", "number", "simple", "isnotholder" _
            )
        
        Dim myResult As Variant:
        Dim mycoll As Collection = New Collection
        
        'Act: 
        With mycoll
            .Add TypeInfo.IsCurrency(VBA.CCur(42))
            .Add TypeInfo.IsCurrency("Hello")
            .Add TypeInfo.IsNotCurrency(VBA.CCur(42))
            .Add TypeInfo.IsNotCurrency("Hello")
                                
            .Add TypeInfo.Count(VBA.CCur(42))
            .Add TypeInfo.FirstIndex(VBA.CCur(42))
            .Add TypeInfo.LastIndex(VBA.CCur(42))
            .Add TypeInfo.HoldsItems(VBA.CCur(42))
            .Add TypeInfo.LacksItems(VBA.CCur(42))
            
            .Add TypeInfo.Id(VBA.CCur(42), e_VarGenre.m_FLib)
            .Add TypeInfo.Id(VBA.CCur(42), e_VarGenre.m_VBA)
            .Add TypeInfo.Id(VBA.CCur(42), e_VarGenre.m_Group)
            .Add TypeInfo.Id(VBA.CCur(42), e_VarGenre.m_Entity)
            .Add TypeInfo.Id(VBA.CCur(42), e_VarGenre.m_Holder)
            
            .Add TypeInfo.Name(VBA.CCur(42), e_VarGenre.m_FLib)
            .Add TypeInfo.Name(VBA.CCur(42), e_VarGenre.m_VBA)
            .Add TypeInfo.Name(VBA.CCur(42), e_VarGenre.m_Group)
            .Add TypeInfo.Name(VBA.CCur(42), e_VarGenre.m_Entity)
            .Add TypeInfo.Name(VBA.CCur(42), e_VarGenre.m_Holder)
            
        End With
        myResult = mycoll.Items
        
        'Assert:
        ' Debug.Print
        ' Debug.Print VBA.Join(myExpected, Chars.tbComma)
        ' Debug.Print VBA.Join(myResult, Chars.tbComma)'Assert:
        
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub
    
    
    '@TestMethod("TypeInfo")
    Private Sub Test_Decimal_IdsAndNames()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = _
            Array _
                ( _
                    True, False, False, True, _
                    1&, 1&, 1&, False, True, _
                    e_Id.m_Decimal, vbDecimal, e_Group.m_Number, e_Entity.m_Simple, e_Holder.m_IsNotHolder, _
                    "decimal", "Decimal", "number", "simple", "isnotholder" _
                )
                
        Dim myResult As Variant:
        Dim mycoll As Collection = New Collection
        
        'Act: 
        With mycoll
            .Add TypeInfo.IsDecimal(VBA.CDec(42))
            .Add TypeInfo.IsDecimal("Hello")
            .Add TypeInfo.IsNotDecimal(VBA.CDec(42))
            .Add TypeInfo.IsNotDecimal("Hello")
                                
            .Add TypeInfo.Count(VBA.CDec(42))
            .Add TypeInfo.FirstIndex(VBA.CDec(42))
            .Add TypeInfo.LastIndex(VBA.CDec(42))
            .Add TypeInfo.HoldsItems(VBA.CDec(42))
            .Add TypeInfo.LacksItems(VBA.CDec(42))
            
            .Add TypeInfo.Id(VBA.CDec(42), e_VarGenre.m_FLib)
            .Add TypeInfo.Id(VBA.CDec(42), e_VarGenre.m_VBA)
            .Add TypeInfo.Id(VBA.CDec(42), e_VarGenre.m_Group)
            .Add TypeInfo.Id(VBA.CDec(42), e_VarGenre.m_Entity)
            .Add TypeInfo.Id(VBA.CDec(42), e_VarGenre.m_Holder)
            
            .Add TypeInfo.Name(VBA.CDec(42), e_VarGenre.m_FLib)
            .Add TypeInfo.Name(VBA.CDec(42), e_VarGenre.m_VBA)
            .Add TypeInfo.Name(VBA.CDec(42), e_VarGenre.m_Group)
            .Add TypeInfo.Name(VBA.CDec(42), e_VarGenre.m_Entity)
            .Add TypeInfo.Name(VBA.CDec(42), e_VarGenre.m_Holder)
    End With
    myResult = mycoll.Items
        
    'Assert:
    ' Debug.Print
    ' Debug.Print VBA.Join(myExpected, Chars.tbComma)
    ' Debug.Print VBA.Join(myResult, Chars.tbComma)'Assert:
    
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub
    
    
    '@TestMethod("TypeInfo")
    Private Sub Test_Date_IdsAndNames()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = _
            Array _
            ( _
                True, False, False, True, _
                1&, 1&, 1&, False, True, _
                e_Id.m_Date, vbDate, e_Group.m_Number, e_Entity.m_Simple, e_Holder.m_IsNotHolder, _
                "date", "Date", "number", "simple", "isnotholder" _
            )
        Dim myResult As Variant:
        Dim mycoll As Collection = New Collection
        
        'Act: 
        With mycoll
            .Add TypeInfo.IsDate(VBA.CDate(42))
            .Add TypeInfo.IsDate("Hello")
            .Add TypeInfo.IsNotDate(VBA.CDate(42))
            .Add TypeInfo.IsNotDate("Hello")
                                
            .Add TypeInfo.Count(VBA.CDate(42))
            .Add TypeInfo.FirstIndex(VBA.CDate(42))
            .Add TypeInfo.LastIndex(VBA.CDate(42))
            .Add TypeInfo.HoldsItems(VBA.CDate(42))
            .Add TypeInfo.LacksItems(VBA.CDate(42))
        
            .Add TypeInfo.Id(VBA.CDate(42), e_VarGenre.m_FLib)
            .Add TypeInfo.Id(VBA.CDate(42), e_VarGenre.m_VBA)
            .Add TypeInfo.Id(VBA.CDate(42), e_VarGenre.m_Group)
            .Add TypeInfo.Id(VBA.CDate(42), e_VarGenre.m_Entity)
            .Add TypeInfo.Id(VBA.CDate(42), e_VarGenre.m_Holder)
            
            .Add TypeInfo.Name(VBA.CDate(42), e_VarGenre.m_FLib)
            .Add TypeInfo.Name(VBA.CDate(42), e_VarGenre.m_VBA)
            .Add TypeInfo.Name(VBA.CDate(42), e_VarGenre.m_Group)
            .Add TypeInfo.Name(VBA.CDate(42), e_VarGenre.m_Entity)
            .Add TypeInfo.Name(VBA.CDate(42), e_VarGenre.m_Holder)
       
        End With
        myResult = mycoll.Items
        
        'Assert:
        ' Debug.Print
        ' Debug.Print VBA.Join(myExpected, Chars.tbComma)
        ' Debug.Print VBA.Join(myResult, Chars.tbComma)
        'Assert:
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub
    
    
    '@TestMethod("TypeInfo")
    Private Sub Test_String_IdsAndNames()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = _
            Array _
            ( _
                True, False, False, True, _
                5&, 1&, 5&, True, False, _
                e_Id.m_String, vbString, e_Group.m_Holder, e_Entity.m_Simple, e_Holder.m_String, _
                "string", "String", "holder", "simple", "string" _
            )
        Dim myResult As Variant:
        Dim mycoll As Collection = New Collection
        
        'Act: 
        With mycoll
            .Add TypeInfo.IsString("Hello")
            .Add TypeInfo.IsString(42)
            .Add TypeInfo.IsNotString("Hello")
            .Add TypeInfo.IsNotString(42)
                                
            .Add TypeInfo.Count("Hello")
            .Add TypeInfo.FirstIndex("Hello")
            .Add TypeInfo.LastIndex("Hello")
            .Add TypeInfo.HoldsItems("Hello")
            .Add TypeInfo.LacksItems("Hello")
        
            .Add TypeInfo.Id("Hello", e_VarGenre.m_FLib)
            .Add TypeInfo.Id("Hello", e_VarGenre.m_VBA)
            .Add TypeInfo.Id("Hello", e_VarGenre.m_Group)
            .Add TypeInfo.Id("Hello", e_VarGenre.m_Entity)
            .Add TypeInfo.Id("Hello", e_VarGenre.m_Holder)
            
            .Add TypeInfo.Name("Hello", e_VarGenre.m_FLib)
            .Add TypeInfo.Name("Hello", e_VarGenre.m_VBA)
            .Add TypeInfo.Name("Hello", e_VarGenre.m_Group)
            .Add TypeInfo.Name("Hello", e_VarGenre.m_Entity)
            .Add TypeInfo.Name("Hello", e_VarGenre.m_Holder)
        End With
        myResult = mycoll.Items
        
        'Assert:
        ' Debug.Print
        ' Debug.Print VBA.Join(myExpected, Chars.tbComma)
        ' Debug.Print VBA.Join(myResult, Chars.tbComma)
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub
    
    
    '@TestMethod("TypeInfo")
    Private Sub Test_narray_IdsAndNames()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = _
            Array _
            ( _
                True, False, False, True, _
                -1&, 0&, -1&, False, True, _
                e_Id.m_NArray, vbArray, e_Group.m_NotInit, e_Entity.m_Array, e_Holder.m_IsNotHolder, _
                "narray", "Array", "notinit", "array", "isnotholder" _
            )
        Dim myResult As Variant:
        Dim mycoll As Collection = New Collection
        
        'Act: 
        With mycoll
            .Add TypeInfo.IsNArray(myNArray)
            .Add TypeInfo.IsNArray(42)
            .Add TypeInfo.IsNotNArray(myNArray)
            .Add TypeInfo.IsNotNArray(42)
                                
            .Add TypeInfo.Count(myNArray)
            .Add TypeInfo.FirstIndex(myNArray)
            .Add TypeInfo.LastIndex(myNArray)
            .Add TypeInfo.HoldsItems(myNArray)
            .Add TypeInfo.LacksItems(myNArray)
        
            .Add TypeInfo.Id(myNArray, e_VarGenre.m_FLib)
            .Add TypeInfo.Id(myNArray, e_VarGenre.m_VBA)
            .Add TypeInfo.Id(myNArray, e_VarGenre.m_Group)
            .Add TypeInfo.Id(myNArray, e_VarGenre.m_Entity)
            .Add TypeInfo.Id(myNArray, e_VarGenre.m_Holder)
            
            .Add TypeInfo.Name(myNArray, e_VarGenre.m_FLib)
            .Add TypeInfo.Name(myNArray, e_VarGenre.m_VBA)
            .Add TypeInfo.Name(myNArray, e_VarGenre.m_Group)
            .Add TypeInfo.Name(myNArray, e_VarGenre.m_Entity)
            .Add TypeInfo.Name(myNArray, e_VarGenre.m_Holder)
        End With
        myResult = mycoll.Items
        
        'Assert:
        ' Debug.Print
        ' Debug.Print VBA.Join(myExpected, Chars.tbComma)
        ' Debug.Print VBA.Join(myResult, Chars.tbComma)
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub
    
    '@TestMethod("TypeInfo")
    Private Sub Test_uarray_IdsAndNames()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = _
            Array _
            ( _
                True, False, False, True, _
                -1&, 0&, -1&, False, True, _
                e_Id.m_UArray, vbArray, e_Group.m_NotInit, e_Entity.m_Array, e_Holder.m_IsNotHolder, _
                "uarray", "Array", "notinit", "array", "isnotholder" _
            )
        Dim myResult As Variant:
        Dim mycoll As Collection = New Collection
        
        'Act: 
        With mycoll
            .Add TypeInfo.IsUArray(myUArray)
            .Add TypeInfo.IsUArray(42)
            .Add TypeInfo.IsNotUArray(myUArray)
            .Add TypeInfo.IsNotUArray(42)
                                
            .Add TypeInfo.Count(myUArray)
            .Add TypeInfo.FirstIndex(myUArray)
            .Add TypeInfo.LastIndex(myUArray)
            .Add TypeInfo.HoldsItems(myUArray)
            .Add TypeInfo.LacksItems(myUArray)
        
            .Add TypeInfo.Id(myUArray, e_VarGenre.m_FLib)
            .Add TypeInfo.Id(myUArray, e_VarGenre.m_VBA)
            .Add TypeInfo.Id(myUArray, e_VarGenre.m_Group)
            .Add TypeInfo.Id(myUArray, e_VarGenre.m_Entity)
            .Add TypeInfo.Id(myUArray, e_VarGenre.m_Holder)
            
            .Add TypeInfo.Name(myUArray, e_VarGenre.m_FLib)
            .Add TypeInfo.Name(myUArray, e_VarGenre.m_VBA)
            .Add TypeInfo.Name(myUArray, e_VarGenre.m_Group)
            .Add TypeInfo.Name(myUArray, e_VarGenre.m_Entity)
            .Add TypeInfo.Name(myUArray, e_VarGenre.m_Holder)
        End With
        myResult = mycoll.Items
            
        'Assert:
        ' Debug.Print
        ' Debug.Print VBA.Join(myExpected, Chars.tbComma)
        ' Debug.Print VBA.Join(myResult, Chars.tbComma)
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub

    
    '@TestMethod("TypeInfo")
    Private Sub Test_parray_IdsAndNames_linear()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = _
            Array _
            ( _
                True, False, False, True, _
                6&, 0&, 5&, True, False, _
                e_Id.m_PArray, vbArray, e_Group.m_Holder, e_Entity.m_Array, e_Holder.m_Array, _
                "parray", "Array", "holder", "array", "array" _
            )
        Dim myResult As Variant:
        Dim mycoll As Collection = New Collection
        
        'Act: 
        With mycoll
            .Add TypeInfo.IsPArray(myPArray)
            .Add TypeInfo.IsPArray(42)
            .Add TypeInfo.IsNotPArray(myPArray)
            .Add TypeInfo.IsNotPArray(42)
                                
            .Add TypeInfo.Count(myPArray)
            .Add TypeInfo.FirstIndex(myPArray)
            .Add TypeInfo.LastIndex(myPArray)
            .Add TypeInfo.HoldsItems(myPArray)
            .Add TypeInfo.LacksItems(myPArray)
        
            .Add TypeInfo.Id(myPArray, e_VarGenre.m_FLib)
            .Add TypeInfo.Id(myPArray, e_VarGenre.m_VBA)
            .Add TypeInfo.Id(myPArray, e_VarGenre.m_Group)
            .Add TypeInfo.Id(myPArray, e_VarGenre.m_Entity)
            .Add TypeInfo.Id(myPArray, e_VarGenre.m_Holder)
            
            .Add TypeInfo.Name(myPArray, e_VarGenre.m_FLib)
            .Add TypeInfo.Name(myPArray, e_VarGenre.m_VBA)
            .Add TypeInfo.Name(myPArray, e_VarGenre.m_Group)
            .Add TypeInfo.Name(myPArray, e_VarGenre.m_Entity)
            .Add TypeInfo.Name(myPArray, e_VarGenre.m_Holder)
        End With
        myResult = mycoll.Items
            
        'Assert:
        ' Debug.Print
        ' Debug.Print VBA.Join(myExpected, Chars.tbComma)
        ' Debug.Print VBA.Join(myResult, Chars.tbComma)
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub
    
    '@TestMethod("TypeInfo")
    Private Sub Test_parray_IdsAndNames_3d()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = _
            Array _
            ( _
                True, False, False, True, _
                /* all elements */ 27&, /*no first or last index for all elements */ _
                /* first rank */ 3&, 1&, 3&, _
                /* second rank */ 3&, 2&, 4&, _
                /* third rank */ 3&, 3&, 5&, _
                True, False, _
                e_Id.m_PArray, vbArray, e_Group.m_Holder, e_Entity.m_Array, e_Holder.m_Array, _
                "parray", "Array", "holder", "array", "array" _
            )
        Dim myResult As Variant:
        Dim mycoll As Collection = New Collection
        
        'Act: 
        With mycoll
            .Add TypeInfo.IsPArray(my3DArray)
            .Add TypeInfo.IsPArray(42)
            .Add TypeInfo.IsNotPArray(my3DArray)
            .Add TypeInfo.IsNotPArray(42)
                                
            .Add TypeInfo.Count(my3DArray)
            
            
            .Add TypeInfo.Count(my3DArray, 1)
            .Add TypeInfo.FirstIndex(my3DArray, 1)
            .Add TypeInfo.LastIndex(my3DArray, 1)
            
            .Add TypeInfo.Count(my3DArray, 2)
            .Add TypeInfo.FirstIndex(my3DArray, 2)
            .Add TypeInfo.LastIndex(my3DArray, 2)
            
            .Add TypeInfo.Count(my3DArray, 3)
            .Add TypeInfo.FirstIndex(my3DArray, 3)
            .Add TypeInfo.LastIndex(my3DArray, 3)
            
            
            .Add TypeInfo.HoldsItems(my3DArray)
            .Add TypeInfo.LacksItems(my3DArray)
        
            .Add TypeInfo.Id(my3DArray, e_VarGenre.m_FLib)
            .Add TypeInfo.Id(my3DArray, e_VarGenre.m_VBA)
            .Add TypeInfo.Id(my3DArray, e_VarGenre.m_Group)
            .Add TypeInfo.Id(my3DArray, e_VarGenre.m_Entity)
            .Add TypeInfo.Id(my3DArray, e_VarGenre.m_Holder)
            
            .Add TypeInfo.Name(my3DArray, e_VarGenre.m_FLib)
            .Add TypeInfo.Name(my3DArray, e_VarGenre.m_VBA)
            .Add TypeInfo.Name(my3DArray, e_VarGenre.m_Group)
            .Add TypeInfo.Name(my3DArray, e_VarGenre.m_Entity)
            .Add TypeInfo.Name(my3DArray, e_VarGenre.m_Holder)
        End With
        myResult = mycoll.Items
            
        'Assert:
        ' Debug.Print
        ' Debug.Print VBA.Join(myExpected, Chars.tbComma)
        ' Debug.Print VBA.Join(myResult, Chars.tbComma)
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub
    
    
    '@TestMethod("TypeInfo")
    Private Sub Test_UserDefinedType_IdsAndNames()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = _
            Array _
            ( _
                True, False, False, True, _
                -1&, 0&, -1&, False, True, _
                e_Id.m_UDT, vbUserDefinedType, e_Group.m_UDT, e_Entity.m_UserDefinedType, e_Holder.m_IsNotHolder, _
                "udt", "UDT", "udt", "udt", "isnotholder" _
            )
        Dim myResult As Variant:
        Dim mycoll As Collection = New Collection
        
        'Act: 
        With mycoll
            .Add TypeInfo.IsUDT(myUdt)
            .Add TypeInfo.IsUDT("Hello")
            .Add TypeInfo.IsNotUDT(myUdt)
            .Add TypeInfo.IsNotUDT("Hello")
                                
            .Add TypeInfo.Count(myUdt)
            .Add TypeInfo.FirstIndex(myUdt)
            .Add TypeInfo.LastIndex(myUdt)
            .Add TypeInfo.HoldsItems(myUdt)
            .Add TypeInfo.LacksItems(myUdt)
        
            .Add TypeInfo.Id(myUdt, e_VarGenre.m_FLib)
            .Add TypeInfo.Id(myUdt, e_VarGenre.m_VBA)
            .Add TypeInfo.Id(myUdt, e_VarGenre.m_Group)
            .Add TypeInfo.Id(myUdt, e_VarGenre.m_Entity)
            .Add TypeInfo.Id(myUdt, e_VarGenre.m_Holder)
            
            .Add TypeInfo.Name(myUdt, e_VarGenre.m_FLib)
            .Add TypeInfo.Name(myUdt, e_VarGenre.m_VBA)
            .Add TypeInfo.Name(myUdt, e_VarGenre.m_Group)
            .Add TypeInfo.Name(myUdt, e_VarGenre.m_Entity)
            .Add TypeInfo.Name(myUdt, e_VarGenre.m_Holder)
        End With
        myResult = mycoll.Items
        
        'Assert:
        ' Debug.Print
        ' Debug.Print VBA.Join(myExpected, Chars.tbComma)
        ' Debug.Print VBA.Join(myResult, Chars.tbComma)
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub
    
    
    '@TestMethod("TypeInfo")
    Private Sub Test_mpObject_IdsAndNames()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = _
            Array _
            ( _
                True, False, False, True, _
                1&, 1&, 1&, False, True, _
                e_Id.m_mpObject, vbObject, e_Group.m_mpObject, e_Entity.m_Object, e_Holder.m_IsNotHolder, _
                "mpobject", "mpObject", "mpobject", "object", "isnotholder" _
            )
        Dim myResult As Variant:
        Dim mycoll As Collection = New Collection
        
        'Act: 
        With mycoll
            .Add TypeInfo.IsmpObject(mympObject)
            .Add TypeInfo.IsmpObject("Hello")
            .Add TypeInfo.IsNotmpObject(mympObject)
            .Add TypeInfo.IsNotmpObject("Hello")
                                
            .Add TypeInfo.Count(mympObject)
            .Add TypeInfo.FirstIndex(mympObject)
            .Add TypeInfo.LastIndex(mympObject)
            .Add TypeInfo.HoldsItems(mympObject)
            .Add TypeInfo.LacksItems(mympObject)
            
            .Add TypeInfo.Id(mympObject, e_VarGenre.m_FLib)
            .Add TypeInfo.Id(mympObject, e_VarGenre.m_VBA)
            .Add TypeInfo.Id(mympObject, e_VarGenre.m_Group)
            .Add TypeInfo.Id(mympObject, e_VarGenre.m_Entity)
            .Add TypeInfo.Id(mympObject, e_VarGenre.m_Holder)
            
            .Add TypeInfo.Name(mympObject, e_VarGenre.m_FLib)
            .Add TypeInfo.Name(mympObject, e_VarGenre.m_VBA)
            .Add TypeInfo.Name(mympObject, e_VarGenre.m_Group)
            .Add TypeInfo.Name(mympObject, e_VarGenre.m_Entity)
            .Add TypeInfo.Name(mympObject, e_VarGenre.m_Holder)
        End With
        myResult = mycoll.Items
        
        'Assert:
        ' Debug.Print
        ' Debug.Print VBA.Join(myExpected, Chars.tbComma)
        ' Debug.Print VBA.Join(myResult, Chars.tbComma)
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub
    
    '@TestMethod("TypeInfo")
    Private Sub Test_ItemByIndex0_ArrayList()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = _
            Array _
            ( _
                True, False, False, True, _
                3&, 0&, 2&, True, False, _
                e_Id.m_ArrayList, vbObject, e_Group.m_Holder, e_Entity.m_Object, e_Holder.m_ItemByIndex0, _
                "arraylist", "ArrayList", "holder", "object", "itembyindex0" _
            )
        Dim myResult As Variant:
        Dim mycoll As Collection = New Collection
        
        'Act: 
        With mycoll
            .Add TypeInfo.IsItemByIndex0(myAL)
            .Add TypeInfo.IsItemByIndex0("Hello")
            .Add TypeInfo.IsNotItemByIndex0(myAL)
            .Add TypeInfo.IsNotItemByIndex0("Hello")
                                
            .Add TypeInfo.Count(myAL)
            .Add TypeInfo.FirstIndex(myAL)
            .Add TypeInfo.LastIndex(myAL)
            .Add TypeInfo.HoldsItems(myAL)
            .Add TypeInfo.LacksItems(myAL)
         
            .Add TypeInfo.Id(myAL, e_VarGenre.m_FLib)
            .Add TypeInfo.Id(myAL, e_VarGenre.m_VBA)
            .Add TypeInfo.Id(myAL, e_VarGenre.m_Group)
            .Add TypeInfo.Id(myAL, e_VarGenre.m_Entity)
            .Add TypeInfo.Id(myAL, e_VarGenre.m_Holder)
            
            .Add TypeInfo.Name(myAL, e_VarGenre.m_FLib)
            .Add TypeInfo.Name(myAL, e_VarGenre.m_VBA)
            .Add TypeInfo.Name(myAL, e_VarGenre.m_Group)
            .Add TypeInfo.Name(myAL, e_VarGenre.m_Entity)
            .Add TypeInfo.Name(myAL, e_VarGenre.m_Holder)
        End With
        myResult = mycoll.Items
        
        'Assert:
        ' Debug.Print
        ' Debug.Print VBA.Join(myExpected, Chars.tbComma)
        ' Debug.Print VBA.Join(myResult, Chars.tbComma)
    
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub
    
    
    '@TestMethod("TypeInfo")
    Private Sub Test_ItemByIndex1_Args()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = _
            Array _
            ( _
                True, False, False, True, _
                5&, 1&, 5&, True, False, _
                e_Id.m_Args, vbObject, e_Group.m_Holder, e_Entity.m_Object, e_Holder.m_ItemByIndex1, _
                "args", "Args", "holder ", "object", "itembyindex1" _
            )
        Dim myResult As Variant:
        Dim mycoll As Collection = New Collection
        
        'Act: 
        With mycoll
            .Add TypeInfo.IsItemByIndex1(myArgs)
            .Add TypeInfo.IsItemByIndex1("Hello")
            .Add TypeInfo.IsNotItemByIndex1(myArgs)
            .Add TypeInfo.IsNotItemByIndex1("Hello")
                                
            .Add TypeInfo.Count(myArgs)
            .Add TypeInfo.FirstIndex(myArgs)
            .Add TypeInfo.LastIndex(myArgs)
            .Add TypeInfo.HoldsItems(myArgs)
            .Add TypeInfo.LacksItems(myArgs)
         
            .Add TypeInfo.Id(Args, e_VarGenre.m_FLib)
            .Add TypeInfo.Id(Args, e_VarGenre.m_VBA)
            .Add TypeInfo.Id(Args, e_VarGenre.m_Group)
            .Add TypeInfo.Id(Args, e_VarGenre.m_Entity)
            .Add TypeInfo.Id(Args, e_VarGenre.m_Holder)
            
            .Add TypeInfo.Name(Args, e_VarGenre.m_FLib)
            .Add TypeInfo.Name(Args, e_VarGenre.m_VBA)
            .Add TypeInfo.Name(Args, e_VarGenre.m_Group)
            .Add TypeInfo.Name(Args, e_VarGenre.m_Entity)
            .Add TypeInfo.Name(Args, e_VarGenre.m_Holder)
        End With
        myResult = mycoll.Items
        
        'Assert:
        ' Debug.Print
        ' Debug.Print VBA.Join(myExpected, Chars.tbComma)
        ' Debug.Print VBA.Join(myResult, Chars.tbComma)
    
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub
    
    '@TestMethod("TypeInfo")
    Private Sub Test_ItemByIndex1_Collection()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = _
            Array _
            ( _
                True, False, False, True, _
                3&, 1&, 3&, True, False, _
                e_Id.m_Collection, vbObject, e_Group.m_Holder, e_Entity.m_Object, e_Holder.m_ItemByIndex1, _
                "collection", "Collection", "holder", "object", "itembyindex1" _
            )
        Dim myResult As Variant:
        Dim mycoll As Collection = New Collection
        
        'Act: 
        With mycoll
            .Add TypeInfo.IsItemByIndex1(myC)
            .Add TypeInfo.IsItemByIndex1("Hello")
            .Add TypeInfo.IsNotItemByIndex1(myC)
            .Add TypeInfo.IsNotItemByIndex1("Hello")
                                
            .Add TypeInfo.Count(myC)
            .Add TypeInfo.FirstIndex(myC)
            .Add TypeInfo.LastIndex(myC)
            .Add TypeInfo.HoldsItems(myC)
            .Add TypeInfo.LacksItems(myC)
        
            .Add TypeInfo.Id(myC, e_VarGenre.m_FLib)
            .Add TypeInfo.Id(myC, e_VarGenre.m_VBA)
            .Add TypeInfo.Id(myC, e_VarGenre.m_Group)
            .Add TypeInfo.Id(myC, e_VarGenre.m_Entity)
            .Add TypeInfo.Id(myC, e_VarGenre.m_Holder)
            
            .Add TypeInfo.Name(myC, e_VarGenre.m_FLib)
            .Add TypeInfo.Name(myC, e_VarGenre.m_VBA)
            .Add TypeInfo.Name(myC, e_VarGenre.m_Group)
            .Add TypeInfo.Name(myC, e_VarGenre.m_Entity)
            .Add TypeInfo.Name(myC, e_VarGenre.m_Holder)
        End With
        
        myResult = mycoll.Items
    
        'Assert:
        ' Debug.Print
        ' Debug.Print VBA.Join(myExpected, Chars.tbComma)
        ' Debug.Print VBA.Join(myResult, Chars.tbComma)
            
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub
    
    '@TestMethod("TypeInfo")
    Private Sub Test_ItemByKey_cHashD()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = _
            Array _
                ( _
                    True, False, False, True, _
                    3&, 1&, 3&, True, False, _
                    e_Id.m_cHashD, vbObject, e_Group.m_Holder, e_Entity.m_Object, e_Holder.m_ItemByKey, _
                    "chashd", "cHashD", "holder", "object", "itembykey" _
                )
        Dim myResult As Variant:
        Dim mycoll As Collection = New Collection
        
        'Act: 
        With mycoll
            .Add TypeInfo.IsItemByKey(myH)
            .Add TypeInfo.IsItemByKey("Hello")
            .Add TypeInfo.IsNotItemByKey(myH)
            .Add TypeInfo.IsNotItemByKey("Hello")
                                
            .Add TypeInfo.Count(myH)
            .Add TypeInfo.FirstIndex(myH)
            .Add TypeInfo.LastIndex(myH)
            .Add TypeInfo.HoldsItems(myH)
            .Add TypeInfo.LacksItems(myH)
    
            .Add TypeInfo.Id(myH, e_VarGenre.m_FLib)
            .Add TypeInfo.Id(myH, e_VarGenre.m_VBA)
            .Add TypeInfo.Id(myH, e_VarGenre.m_Group)
            .Add TypeInfo.Id(myH, e_VarGenre.m_Entity)
            .Add TypeInfo.Id(myH, e_VarGenre.m_Holder)
            
            .Add TypeInfo.Name(myH, e_VarGenre.m_FLib)
            .Add TypeInfo.Name(myH, e_VarGenre.m_VBA)
            .Add TypeInfo.Name(myH, e_VarGenre.m_Group)
            .Add TypeInfo.Name(myH, e_VarGenre.m_Entity)
            .Add TypeInfo.Name(myH, e_VarGenre.m_Holder)
        End With
        
        myResult = mycoll.Items
    
        'Assert:
        ' Debug.Print
        ' Debug.Print VBA.Join(myExpected, Chars.tbComma)
        ' Debug.Print VBA.Join(myResult, Chars.tbComma)
        
    
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub
    
    '@TestMethod("TypeInfo")
    Private Sub Test_ItemByKey_Dictionary()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = _
            Array _
                ( _
                    True, False, False, True, _
                    3&, 1&, 3&, True, False, _
                    e_Id.m_Dictionary, vbObject, e_Group.m_Holder, e_Entity.m_Object, e_Holder.m_ItemByKey, _
                    "dictionary", "Dictionary", "holder", "object", "itembykey" _
                )
        Dim myResult As Variant:
        Dim mycoll As Collection = New Collection
        
        'Act: 
        With mycoll
            .Add TypeInfo.IsItemByKey(myD)
            .Add TypeInfo.IsItemByKey("Hello")
            .Add TypeInfo.IsNotItemByKey(myD)
            .Add TypeInfo.IsNotItemByKey("Hello")
                                
            .Add TypeInfo.Count(myD)
            .Add TypeInfo.FirstIndex(myD)
            .Add TypeInfo.LastIndex(myD)
            .Add TypeInfo.HoldsItems(myD)
            .Add TypeInfo.LacksItems(myD)
        
            .Add TypeInfo.Id(myD, e_VarGenre.m_FLib)
            .Add TypeInfo.Id(myD, e_VarGenre.m_VBA)
            .Add TypeInfo.Id(myD, e_VarGenre.m_Group)
            .Add TypeInfo.Id(myD, e_VarGenre.m_Entity)
            .Add TypeInfo.Id(myD, e_VarGenre.m_Holder)
            
            .Add TypeInfo.Name(myD, e_VarGenre.m_FLib)
            .Add TypeInfo.Name(myD, e_VarGenre.m_VBA)
            .Add TypeInfo.Name(myD, e_VarGenre.m_Group)
            .Add TypeInfo.Name(myD, e_VarGenre.m_Entity)
            .Add TypeInfo.Name(myD, e_VarGenre.m_Holder)
        End With
        
        myResult = mycoll.Items
    
        'Assert:
        ' Debug.Print
        ' Debug.Print VBA.Join(myExpected, Chars.tbComma)
        ' Debug.Print VBA.Join(myResult, Chars.tbComma)

        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub
    
    
    '@TestMethod("TypeInfo")
    Private Sub Test_mpObject_TNode()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = _
            Array _
                ( _
                    True, False, False, True, _
                    1&, 1&, 1&, False, True, _
                    e_Id.m_TNode, vbObject, e_Group.m_mpObject, e_Entity.m_Object, e_Holder.m_IsNotHolder, _
                    "tnode", "TNode", "mpObject", "object", "isnotholder" _
                )
        Dim myResult As Variant:
        Dim mycoll As Collection = New Collection
        
        'Act: 
        With mycoll
            .Add TypeInfo.IsmpObject(myTnode)
            .Add TypeInfo.IsmpObject("Hello")
            .Add TypeInfo.IsNotmpObject(myTnode)
            .Add TypeInfo.IsNotmpObject("Hello")
                                
            .Add TypeInfo.Count(myTnode)
            .Add TypeInfo.FirstIndex(myTnode)
            .Add TypeInfo.LastIndex(myTnode)
            .Add TypeInfo.HoldsItems(myTnode)
            .Add TypeInfo.LacksItems(myTnode)
        
            .Add TypeInfo.Id(myTnode, e_VarGenre.m_FLib)
            .Add TypeInfo.Id(myTnode, e_VarGenre.m_VBA)
            .Add TypeInfo.Id(myTnode, e_VarGenre.m_Group)
            .Add TypeInfo.Id(myTnode, e_VarGenre.m_Entity)
            .Add TypeInfo.Id(myTnode, e_VarGenre.m_Holder)
            
            .Add TypeInfo.Name(myTnode, e_VarGenre.m_FLib)
            .Add TypeInfo.Name(myTnode, e_VarGenre.m_VBA)
            .Add TypeInfo.Name(myTnode, e_VarGenre.m_Group)
            .Add TypeInfo.Name(myTnode, e_VarGenre.m_Entity)
            .Add TypeInfo.Name(myTnode, e_VarGenre.m_Holder)
        End With
        
        myResult = mycoll.Items
    
        'Assert:
        ' Debug.Print
        ' Debug.Print VBA.Join(myExpected, Chars.tbComma)
        ' Debug.Print VBA.Join(myResult, Chars.tbComma)

        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub
    
    
    '@TestMethod("TypeInfo")
    Private Sub Test_ItemByKey_Treap()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = _
            Array _
                ( _
                    True, False, False, True, _
                    3&, 1&, 3&, True, False, _
                    e_Id.m_Treap, vbObject, e_Group.m_Holder, e_Entity.m_Object, e_Holder.m_ItemByKey, _
                    "treap", "Treap", "holder", "object", "itembykey" _
                )
        Dim myResult As Variant:
        Dim mycoll As Collection = New Collection
        
        'Act: 
        With mycoll
            .Add TypeInfo.IsItemByKey(myT)
            .Add TypeInfo.IsItemByKey("Hello")
            .Add TypeInfo.IsNotItemByKey(myT)
            .Add TypeInfo.IsNotItemByKey("Hello")
                                
            .Add TypeInfo.Count(myT)
            .Add TypeInfo.FirstIndex(myT)
            .Add TypeInfo.LastIndex(myT)
            .Add TypeInfo.HoldsItems(myT)
            .Add TypeInfo.LacksItems(myT)
        
            .Add TypeInfo.Id(myT, e_VarGenre.m_FLib)
            .Add TypeInfo.Id(myT, e_VarGenre.m_VBA)
            .Add TypeInfo.Id(myT, e_VarGenre.m_Group)
            .Add TypeInfo.Id(myT, e_VarGenre.m_Entity)
            .Add TypeInfo.Id(myT, e_VarGenre.m_Holder)
            
            .Add TypeInfo.Name(myT, e_VarGenre.m_FLib)
            .Add TypeInfo.Name(myT, e_VarGenre.m_VBA)
            .Add TypeInfo.Name(myT, e_VarGenre.m_Group)
            .Add TypeInfo.Name(myT, e_VarGenre.m_Entity)
            .Add TypeInfo.Name(myT, e_VarGenre.m_Holder)
        End With
        
        myResult = mycoll.Items
    
        'Assert:
        ' Debug.Print
        ' Debug.Print VBA.Join(myExpected, Chars.tbComma)
        ' Debug.Print VBA.Join(myResult, Chars.tbComma)

        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub
    
    '@TestMethod("TypeInfo")
    Private Sub Test_ItemByToArray_Queue()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = _
            Array _
            ( _
                True, False, False, True, _
                3&, 0&, 2&, True, False, _
                e_Id.m_Queue, vbObject, e_Group.m_Holder, e_Entity.m_Object, e_Holder.m_ItemByToArray, _
                "queue", "Queue", "holder", "object", "itembytoarray" _
            )
        Dim myResult As Variant:
        Dim mycoll As Collection = New Collection
        
        'Act: 
        With mycoll
            .Add TypeInfo.IsItemByToArray(myQ)
            .Add TypeInfo.IsItemByToArray("Hello")
            .Add TypeInfo.IsNotItemByToArray(myQ)
            .Add TypeInfo.IsNotItemByToArray("Hello")
                                
            .Add TypeInfo.Count(myQ)
            .Add TypeInfo.FirstIndex(myQ)
            .Add TypeInfo.LastIndex(myQ)
            .Add TypeInfo.HoldsItems(myQ)
            .Add TypeInfo.LacksItems(myQ)
        
            .Add TypeInfo.Id(myQ, e_VarGenre.m_FLib)
            .Add TypeInfo.Id(myQ, e_VarGenre.m_VBA)
            .Add TypeInfo.Id(myQ, e_VarGenre.m_Group)
            .Add TypeInfo.Id(myQ, e_VarGenre.m_Entity)
            .Add TypeInfo.Id(myQ, e_VarGenre.m_Holder)
            
            .Add TypeInfo.Name(myQ, e_VarGenre.m_FLib)
            .Add TypeInfo.Name(myQ, e_VarGenre.m_VBA)
            .Add TypeInfo.Name(myQ, e_VarGenre.m_Group)
            .Add TypeInfo.Name(myQ, e_VarGenre.m_Entity)
            .Add TypeInfo.Name(myQ, e_VarGenre.m_Holder)
        End With
        
        myResult = mycoll.Items
    
        'Assert:
        ' Debug.Print
        ' Debug.Print VBA.Join(myExpected, Chars.tbComma)
        ' Debug.Print VBA.Join(myResult, Chars.tbComma)
        
    
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub
    
    
    '@TestMethod("TypeInfo")
    Private Sub Test_ItemByToArray_Stack()

        ' on error goto TestFail
    
        'Arrange:
        Dim myExpected As Variant = _
            Array _
            ( _
                True, False, False, True, _
                3&, 0&, 2&, True, False, _
                e_Id.m_Stack, vbObject, e_Group.m_Holder, e_Entity.m_Object, e_Holder.m_ItemByToArray, _
                "stack", "Stack", "holder", "object", "itembytoarray" _
            )
        Dim myResult As Variant:
        Dim mycoll As Collection = New Collection
        
        'Act: 
        With mycoll
            .Add TypeInfo.IsItemByToArray(myQ)
            .Add TypeInfo.IsItemByToArray("Hello")
            .Add TypeInfo.IsNotItemByToArray(myQ)
            .Add TypeInfo.IsNotItemByToArray("Hello")
                                
            .Add TypeInfo.Count(myQ)
            .Add TypeInfo.FirstIndex(myQ)
            .Add TypeInfo.LastIndex(myQ)
            .Add TypeInfo.HoldsItems(myQ)
            .Add TypeInfo.LacksItems(myQ)
        
            .Add TypeInfo.Id(myStk, e_VarGenre.m_FLib)
            .Add TypeInfo.Id(myStk, e_VarGenre.m_VBA)
            .Add TypeInfo.Id(myStk, e_VarGenre.m_Group)
            .Add TypeInfo.Id(myStk, e_VarGenre.m_Entity)
            .Add TypeInfo.Id(myStk, e_VarGenre.m_Holder)
            
            .Add TypeInfo.Name(myStk, e_VarGenre.m_FLib)
            .Add TypeInfo.Name(myStk, e_VarGenre.m_VBA)
            .Add TypeInfo.Name(myStk, e_VarGenre.m_Group)
            .Add TypeInfo.Name(myStk, e_VarGenre.m_Entity)
            .Add TypeInfo.Name(myStk, e_VarGenre.m_Holder)
        End With
        
        myResult = mycoll.Items
    
        'Assert:
        ' Debug.Print
        ' Debug.Print VBA.Join(myExpected, Chars.tbComma)
        ' Debug.Print VBA.Join(myResult, Chars.tbComma)
    
        Assert.Exact.SequenceEquals myExpected, myResult, CurrentProcedureName
    
    TestExit:
        '@Ignore UnhandledOnErrorResumeNext
        On Error Resume Next
    
        Exit Sub
    TestFail:
        Assert.Exact.Fail CurrentComponentName & Chars.tbPeriod & CurrentProcedureName & " raised an error: #" & Err.Number & " - " & Err.Description
        Resume TestExit
    End Sub
    
End Module